<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C#," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="类的实例化、字段、方法类的简单示例
12345678910111213141516171819202122//Programs.csclass Program &amp;#123;    static void Main(string[] args) &amp;#123;        Person person = new Person();        person._name = &quot;张三&quot;;">
<meta property="og:type" content="article">
<meta property="og:title" content="C# 学习笔记-类、对象和字符串">
<meta property="og:url" content="https://cla55ic.github.io/2017/05/22/C- 学习笔记-类、对象和字符串/index.html">
<meta property="og:site_name" content="可啦思刻的博客">
<meta property="og:description" content="类的实例化、字段、方法类的简单示例
12345678910111213141516171819202122//Programs.csclass Program &amp;#123;    static void Main(string[] args) &amp;#123;        Person person = new Person();        person._name = &quot;张三&quot;;">
<meta property="og:image" content="http://ondaqbq0q.bkt.clouddn.com/%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%80%BC%E7%B1%BB%E5%9E%8B%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E5%AD%98%E5%82%A8.png">
<meta property="og:updated_time" content="2017-05-25T15:51:02.813Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C# 学习笔记-类、对象和字符串">
<meta name="twitter:description" content="类的实例化、字段、方法类的简单示例
12345678910111213141516171819202122//Programs.csclass Program &amp;#123;    static void Main(string[] args) &amp;#123;        Person person = new Person();        person._name = &quot;张三&quot;;">
<meta name="twitter:image" content="http://ondaqbq0q.bkt.clouddn.com/%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%80%BC%E7%B1%BB%E5%9E%8B%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E5%AD%98%E5%82%A8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cla55ic.github.io/2017/05/22/C- 学习笔记-类、对象和字符串/"/>





  <title> C# 学习笔记-类、对象和字符串 | 可啦思刻的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2385a75ec51281bae03b58fccb06fb1c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">可啦思刻的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://cla55ic.github.io/2017/05/22/C- 学习笔记-类、对象和字符串/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="可啦思刻">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="可啦思刻的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C# 学习笔记-类、对象和字符串
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-22T21:02:46+08:00">
                2017-05-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="类的实例化、字段、方法"><a href="#类的实例化、字段、方法" class="headerlink" title="类的实例化、字段、方法"></a>类的实例化、字段、方法</h2><p>类的简单示例</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//Programs.cs</span></div><div class="line"><span class="keyword">class</span> <span class="title">Program</span> &#123;</div><div class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>) </span>&#123;</div><div class="line">        Person person = <span class="keyword">new</span> Person();</div><div class="line">        person._name = <span class="string">"张三"</span>;</div><div class="line">        person._age = <span class="number">18</span>;</div><div class="line">        person._gender = <span class="string">'男'</span>;</div><div class="line">        person.SayHello();</div><div class="line">        Console.ReadKey();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//Person.cs</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Person</span> &#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">string</span> _name;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">int</span> _age;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">char</span> _gender;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SayHello</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        Console.WriteLine(<span class="string">"我叫&#123;0&#125;，我是&#123;1&#125;生，我今年 &#123;2&#125; 岁。"</span>,<span class="keyword">this</span>._name,<span class="keyword">this</span>._gender,<span class="keyword">this</span>._age);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在解决方案上右键选择添加即可创建一个类。</p>
<p>类的语法：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[访问修饰符] class 类名 &#123;</div><div class="line">    // 其中可以编写类的成员：字段、属性、方法等</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在 Main 函数中可以使用 <code>Person person = new Person();</code> 根据类创建一个对象，这个过程叫做类的实例化。</p>
<p>类和对象：类是一个模板，确定了一个对象应该有的属性和方法。</p>
<p>要想类或者类中的成员可以被外界直接访问到需要对其使用 public 修饰符，代表公开的，如果不加修饰符，则默认为 private 修饰符，代表私有的，仅类的内部可以访问。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Person</span> &#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">string</span> _name;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">char</span> _gender;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">int</span> _age;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>public string _name;</code> 这样就定义了类中的一个字段，它的作用是存储数据。</p>
<p>在函数外对类中成员赋值和取值的方式：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Person person = <span class="keyword">new</span> Perosn();</div><div class="line"></div><div class="line">person._age = <span class="number">16</span>;<span class="comment">//赋值</span></div><div class="line"><span class="keyword">int</span> age = person._age; <span class="comment">//取值</span></div></pre></td></tr></table></figure>
<p>这里类中的 <code>SayHello</code> 方法，没有使用 static 修饰符，因此称为<strong>非静态方法</strong>，使用 static 修饰符修饰的方法称为<strong>静态方法</strong>。</p>
<p>this 关键字代表当前类对象，一般在类中方法使用到该类的字段时，应加上使用 this 关键字调用，如 <code>this._name;</code>，但有时不加也没有明显的错误。</p>
<p>但是如果该类的 <code>SayHello</code> 函数中，定义了相同的 <code>_name</code> 字段，这时我们想调用类中的 <code>_name</code> 字段时，就需要使用 this 关键字，否则编译器并不能准确知道我们到底想使用哪一个 <code>_name</code> 。</p>
<h2 id="属性的介绍"><a href="#属性的介绍" class="headerlink" title="属性的介绍"></a>属性的介绍</h2><p>应该给每个字段都配备一个属性，属性的作用是保护字段，属性的书写方式如下所示</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Person</span> &#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">string</span> _name;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">string</span> Name &#123;</div><div class="line">        <span class="keyword">get</span> &#123;<span class="keyword">return</span> _name;&#125;</div><div class="line">        <span class="keyword">set</span> &#123; _name = <span class="keyword">value</span>; &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>字段的命名规范一般是下划线加小写单词，与其对应的属性一般是该单词的首字母大写形式。</p>
<p>属性中分别有对该字段的 <code>get</code> 和 <code>set</code> 方法，分别用于取值和赋值，这样就可以将字段的修饰符改为 private ，仅类的内部可以访问，而在类之外通过与之对应的属性进行访问。</p>
<p>set 方法没有返回值，但是有一个与该字段一样类型的变量 <code>value</code> ，用于给字段赋值。<br>get 方法没有参数，但是有一个与该字段一样类型的返回值，用于把字段返回给外界。</p>
<p>字段是存储数据的，所以通常来说，字段应该是私有的，而外界访问应该使用属性来访问字段。</p>
<p>在类的外部通过属性来访问字段</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//Program.cs</span></div><div class="line">Person person = <span class="keyword">new</span> Person();</div><div class="line">person.Name = <span class="string">"张三"</span>; <span class="comment">//赋值</span></div><div class="line"><span class="keyword">string</span> name = person.Name; <span class="comment">//取值</span></div></pre></td></tr></table></figure>
<p>这里虽然访问的是属性，但是属性内部的 get 和 set 方法最终会作用到字段上。</p>
<p>对象创建好后，依次给对象的每个属性赋值，这个过程叫做对象的初始化。</p>
<h2 id="属性的作用"><a href="#属性的作用" class="headerlink" title="属性的作用"></a>属性的作用</h2><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//Person.cs</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Person</span> &#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">string</span> _name;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> _age;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">char</span> _gender;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">string</span> Name &#123;</div><div class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> _name; &#125;</div><div class="line">        <span class="keyword">set</span> &#123; _name = <span class="keyword">value</span>.Trim(); &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">int</span> Age &#123;</div><div class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> _age; &#125;</div><div class="line">        <span class="keyword">set</span> &#123; _age = <span class="keyword">value</span> &gt; <span class="number">0</span> || <span class="keyword">value</span> &gt; <span class="number">100</span> ? <span class="number">0</span> : <span class="keyword">value</span>; &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">char</span> Gender &#123;</div><div class="line">        <span class="keyword">get</span>&#123;<span class="keyword">return</span> _gender;&#125;</div><div class="line">        <span class="keyword">set</span> &#123; _gender = <span class="keyword">value</span> != <span class="string">'男'</span> &amp;&amp; <span class="keyword">value</span> != <span class="string">'女'</span> ? <span class="string">'男'</span> : <span class="keyword">value</span>; &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SayHello</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        Console.WriteLine(<span class="string">"我叫&#123;0&#125;，我是&#123;1&#125;生，我今年 &#123;2&#125; 岁。"</span>,<span class="keyword">this</span>._name,<span class="keyword">this</span>._gender,<span class="keyword">this</span>._age);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这就起到了属性的保护字段的作用，在属性的 set 方法中，对传入的值进行非法判断，保证存储在字段中的数据是合法的。这样在调用时，无法直接访问字段，只能通过属性，即使出现了类似 <code>person.Gender = &#39;中&#39;</code> 的非法情况，通过属性中的 set 方法，也可以将值改回默认值并将值赋给字段。同样在 get 方法中也可以做判断，保证调用者拿到的数据是合法的。除了合法性的判断，也可以对数据做处理，例如在 <code>Name</code> 属性中对传入的 <code>value</code> 进行去头尾空格的处理。</p>
<p>通常我们把字段设为私有，属性设为公开，涉及到访问字段的情况，就使用属性。</p>
<p>属性分为三种</p>
<ul>
<li>可读写属性：拥有 get 和 set 方法</li>
<li>可写属性：只拥有 set 方法</li>
<li>可读属性：只拥有 get 方法</li>
</ul>
<h2 id="自动属性"><a href="#自动属性" class="headerlink" title="自动属性"></a>自动属性</h2><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Person</span> &#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">string</span> Name &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">int</span> Age &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">char</span> Gender &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这种属性叫做自动属性，这样就需要写字段了，编译器会根据属性自动生成字段。因为我们不会直接去访问字段，所以也无需关心编译器生成的字段的名称，只要能存储数据就是可以的。但是这样的写法就不能在属性里对字段的值进行限制，只能在构造函数中限制。</p>
<h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><p>构造函数：对对象进行初始化。</p>
<p>之前对对象的初始化，需要挨个对每个字段去赋值，十分的麻烦，构造函数可以简单的完成这个工作。</p>
<p>构造函数其实就是一个函数，只不过是一个特殊的函数。</p>
<p>构造函数的语法</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> 构造函数名 () &#123;</div><div class="line">    <span class="comment">//...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>构造函数的特殊性：</p>
<ul>
<li>没有返回值，也不用写 void 。</li>
<li>函数名称必须和类名相同。</li>
</ul>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//例如有一个 Student 类，其中有 name、age、gender 字段和属性</span></div><div class="line"><span class="comment">//构造函数可按如下方式书写</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">Student</span> (<span class="params"><span class="keyword">string</span> name, <span class="keyword">int</span> age, gender</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.Name = name;</div><div class="line">    <span class="keyword">this</span>.Age = age;</div><div class="line">    <span class="keyword">this</span>.Gender = gender;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Student student = <span class="keyword">new</span> Student(<span class="string">"小明"</span>,<span class="number">18</span>,<span class="string">'男'</span>);</div></pre></td></tr></table></figure>
<p>当使用 new 关键字创建对象的时候，会调用构造函数。</p>
<p>new 的作用</p>
<ol>
<li>在内存中开辟空间</li>
<li>在开辟的空间中创建对象</li>
<li>调用对象的构造函数</li>
</ol>
<p>所以，构造函数的访问修饰符必须为共有，否则无法创建对象</p>
<p>如果我们没有声明构造函数，那么会默认有一个空参数的构造函数</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">Student</span> (<span class="params"></span>) </span>&#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当我们自定义了一个构造函数的时候，不论定义的构造函数有参无参，都会将原来的构造函数替换掉。</p>
<p>一个类可以有多个不同参数的构造函数，也就是构造函数的重载。</p>
<p>我们除了在属性的 get 和 set 方法中保护字段，也可以在构造函数中对字段进行保护。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//使用构造函数初始化</span></div><div class="line">Student student = <span class="keyword">new</span> Student(<span class="string">"小明"</span>,<span class="number">18</span>,<span class="string">'男'</span>);</div><div class="line"><span class="comment">//使用属性初始化</span></div><div class="line">Student student = <span class="keyword">new</span> Student();</div><div class="line">student.Name = <span class="string">"小明"</span>;</div><div class="line">student.Age = <span class="number">18</span>;</div><div class="line">student.Gender = <span class="string">'男'</span>;</div></pre></td></tr></table></figure>
<p>可以看出，通过自定义的构造函数来初始化对象更加简单。</p>
<h2 id="值类型和引用类型"><a href="#值类型和引用类型" class="headerlink" title="值类型和引用类型"></a>值类型和引用类型</h2><p>值类型存储在栈当中，引用类型存储在堆当中</p>
<p>常见的值类型：int double char bool struct enum</p>
<p>常见的引用类型：string 数组 自定义类</p>
<p>值类型的值存储在内存中的栈中。</p>
<p>引用类型的值存储在内存中的栈中，而堆中存储的是栈的地址，使其指向栈的指定位置。</p>
<p><img src="http://ondaqbq0q.bkt.clouddn.com/%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%80%BC%E7%B1%BB%E5%9E%8B%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E5%AD%98%E5%82%A8.png" alt="值类型和引用类型在内存中的存储"></p>
<h2 id="静态类和非静态类的区别"><a href="#静态类和非静态类的区别" class="headerlink" title="静态类和非静态类的区别"></a>静态类和非静态类的区别</h2><p>有 static 修饰的成员就是静态成员，没有被 static 修饰的就是非静态成员。</p>
<ol>
<li>在非静态类中，是否允许出现静态成员？可以。</li>
<li>在非静态函数中，能不能够访问到静态成员？可以，也可以访问非静态成员。</li>
<li>在静态类中，是否允许出现非静态成员？不可以，在静态函数中只允许出现静态成员。</li>
<li>在静态函数中，能不能够访问到非静态成员？不可以，静态函数只能访问非静态成员。</li>
</ol>
<p>在调用实例成员的时候，需要创建对象后再调用，例如 <code>Perosn p = new Peson(); p.Name = &quot;张三&quot;</code>。</p>
<p>在调用静态成员的时候，只需要使用类型+点(.)+成员名的方式就可以，例如 <code>Console.WriteLine();</code></p>
<p>静态类是不允许创建对象的。</p>
<p>编写工具类的时候，通常使用静态类。静态类的好处就是资源共享。不需要每次使用都要 new 一个对象。静态类存储在内存中除堆和栈之外的静态存储区域。所以编写的类常常需要用到的工具类，则可以考虑使用静态类。</p>
<p>但是静态类应该越少越好，因为不管你使用或不试用，静态类都会占用内存，而且静态类只有在程序结束的时候，才会释放资源，总结来说还是占用资源。</p>
<h2 id="垃圾回收和析构函数"><a href="#垃圾回收和析构函数" class="headerlink" title="垃圾回收和析构函数"></a>垃圾回收和析构函数</h2><p>析构函数是C语言中用于内存释放资源的函数。</p>
<p>C# 语言中有垃圾回收器 GC（garbage collection）</p>
<p>当程序结束之后，如果发现有空间没有被指向，则马上把此内存销毁。而这些工作是 C# 自动去执行的，并不需要我们编写代码来执行。</p>
<p>但是 GC 是可以被覆盖的，假设有一个 Peson 类，可以在类中编写如下函数</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">~Person()&#123;</div><div class="line"><span class="comment">//....</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="面向对象练习"><a href="#面向对象练习" class="headerlink" title="面向对象练习"></a>面向对象练习</h2><p>题目：写一个 Ticket 类，有一个只读距离属性在构造方法中赋值，和一个只读价格属性，根据距离计算出价格，规则如下</p>
<ul>
<li>0-100KM 不打折</li>
<li>101-200KM 9.5折</li>
<li>201-300KM 9折</li>
<li>300KM以上 8折</li>
</ul>
<p>并有一个显示 Ticket 信息的方法。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> <span class="title">Ticket</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> _distance;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">double</span> _price;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">int</span> Distance</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> _distance; &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">double</span> Price</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> _price; &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Ticket</span>(<span class="params"><span class="keyword">int</span> distance</span>)</span></div><div class="line">    &#123;</div><div class="line">        _distance = distance &gt; <span class="number">0</span> ? distance : <span class="number">0</span>;</div><div class="line">        <span class="keyword">if</span> (_distance &lt;= <span class="number">100</span>)</div><div class="line">            _price = _distance;</div><div class="line">        <span class="function"><span class="keyword">else</span> <span class="title">if</span> (<span class="params">_distance &lt;= <span class="number">200</span></span>)</span></div><div class="line">            _price = _distance * <span class="number">0.95</span>;</div><div class="line">        <span class="function"><span class="keyword">else</span> <span class="title">if</span> (<span class="params">_distance &lt;= <span class="number">300</span></span>)</span></div><div class="line">            _price = _distance * <span class="number">0.9</span>;</div><div class="line">        <span class="keyword">else</span></div><div class="line">            _price = _distance * <span class="number">0.8</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ShowTicket</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        Console.WriteLine(<span class="string">"距离为&#123;0&#125;公里，价格为&#123;1&#125;元。"</span>,<span class="keyword">this</span>.Distance,<span class="keyword">this</span>.Price);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="不同项目间的类的引用"><a href="#不同项目间的类的引用" class="headerlink" title="不同项目间的类的引用"></a>不同项目间的类的引用</h2><p>一个解决方案中可以含有多个项目，所以涉及到跨项目引用类。</p>
<p>首先先添加引用，然后再引用命名空间。</p>
<p>假设有一个项目 Project1 和 Project2 ，在 2 中使用 1 中的类。首先在 2 项目中，引用项目 1 ，然后在[要使用 1 中的类]的类中，引用名称空间 <code>using Project1</code>。</p>
<p>但是需要保证被引用的类的访问修饰符是 public。</p>
<p>修饰类的访问修饰符有两个 public 和 internal 。</p>
<p>internal 的访问权限仅限于当前程序集内部访问。</p>
<p>类的默认访问修饰符是 internal 。</p>
<h2 id="字符串到字符数组的转换以及高效的-StringBuilder"><a href="#字符串到字符数组的转换以及高效的-StringBuilder" class="headerlink" title="字符串到字符数组的转换以及高效的 StringBuilder"></a>字符串到字符数组的转换以及高效的 StringBuilder</h2><p>C# 中 String 类型有一个重要特性：不可变性，字符串一旦被声明，在堆中存储的值就无法被改变，重新赋值时，只能在堆中开辟一块新的空间并指向它，但是原来的空间还依然存在。</p>
<p>因为 String 类型是引用类型，所以每次对 String 变量重新赋值，都会重新开辟一块空间，如果频繁的改变字符串变量值，就需要频繁的开辟空间，所以会产生很多内存垃圾。</p>
<p>使用 StringBuilder 则不会有这种问题，它并不会频繁的开辟空间。</p>
<p>创建和使用 StringBuilder 对象</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//创建 StringBuilder 对象，并追加 "abc"</span></div><div class="line">StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div><div class="line">sb.Append(<span class="string">"abc"</span>);</div></pre></td></tr></table></figure>
<p>String 类型可以看作一个 char 类型的只读数组</p>
<p>改变字符串中的一个字符</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">string</span> str = <span class="string">"abcd"</span>;</div><div class="line"><span class="keyword">char</span>[] chs = str.ToCharArray();</div><div class="line">chs[<span class="number">0</span>] = <span class="string">'b'</span>;</div><div class="line">str = <span class="keyword">new</span> <span class="keyword">string</span>(chs);</div><div class="line">Console.WriteLine(str);</div></pre></td></tr></table></figure>
<h2 id="字符串的一些方法"><a href="#字符串的一些方法" class="headerlink" title="字符串的一些方法"></a>字符串的一些方法</h2><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">string</span> str = <span class="string">"abcd"</span>;</div><div class="line">str.Length;<span class="comment">//返回 4</span></div><div class="line">str.ToUpper(); <span class="comment">//返回 str 的大写形式</span></div><div class="line">str.ToLower(); <span class="comment">//返回 str 的小写形式</span></div><div class="line"><span class="comment">//此函数用于比较两个字符串是否相同，返回布尔值</span></div><div class="line">str.Equals(<span class="string">"abcd"</span>);</div><div class="line"><span class="comment">//此函数还有两个重载</span></div><div class="line"><span class="comment">//传入一个 object 对象</span></div><div class="line"><span class="keyword">object</span> obj = <span class="string">"abcd"</span>;</div><div class="line">str.Equals(obj);</div><div class="line"><span class="comment">//传入一个字符串和一个枚举值，该枚举指定了比较规则，包括指定大小写，忽略大小写等</span></div><div class="line">str.Equals(<span class="string">"abcd"</span>,StringComparison);</div><div class="line"></div><div class="line"><span class="comment">//调用该类型的 .ToString() 方法，所有类型都可以转换成字符串。</span></div><div class="line"><span class="keyword">int</span> a = <span class="number">10</span>;</div><div class="line">str = a.ToString();</div></pre></td></tr></table></figure>
<p>还有以下几种方法</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//从字符串中删除指定字符</span></div><div class="line"><span class="keyword">string</span> str = <span class="string">"abcdefg"</span>;</div><div class="line"><span class="keyword">string</span> strArr = str.Split(<span class="keyword">new</span> <span class="keyword">char</span>[] &#123; <span class="string">'c'</span>, <span class="string">'f'</span> &#125;,StringSplitOptions.RemoveEmptyEntries);<span class="comment">// 返回&#123;"ab","de","g"&#125;</span></div><div class="line"><span class="comment">//根据指定的字符分割字符串为字符串数组</span></div><div class="line"><span class="keyword">string</span> str2 = <span class="string">"a,c,d,f,g"</span>;</div><div class="line">str2.Split(<span class="string">','</span>);<span class="comment">//返回 &#123;"a","c","d","f","g"&#125;</span></div><div class="line"><span class="comment">//字符替换</span></div><div class="line">str.Replace(<span class="string">'b'</span>, <span class="string">'h'</span>);<span class="comment">//返回 ahcdefg</span></div><div class="line"><span class="comment">//截取字符串</span></div><div class="line">str.Substring(<span class="number">2</span>);<span class="comment">//返回 cdefg</span></div><div class="line">str.Substring(<span class="number">2</span>,<span class="number">3</span>);<span class="comment">//cde</span></div><div class="line"><span class="comment">//返回指定字符在字符串中第一次出现的位置</span></div><div class="line">str.IndexOf(<span class="string">"de"</span>); <span class="comment">//返回3</span></div><div class="line"><span class="comment">//第n次出现的位置</span></div><div class="line"><span class="keyword">string</span> str3 = <span class="string">"adbebfbf"</span>;</div><div class="line">str3.IndexOf(<span class="string">'b'</span>,<span class="number">3</span>);<span class="comment">//返回4</span></div><div class="line"><span class="comment">//最后一次出现的位置</span></div><div class="line">str3.LastIndexOf(<span class="string">'b'</span>); <span class="comment">//返回6</span></div><div class="line"><span class="comment">//将字符串数组通过指定字符串连接成字符串</span></div><div class="line">String.Join(<span class="string">","</span>, strArr);<span class="comment">//返回  "ab,de,g"</span></div><div class="line"><span class="comment">//判断是否包含子串</span></div><div class="line">str.Contains(<span class="string">"g"</span>); <span class="comment">// 返回 true</span></div><div class="line"><span class="comment">//判断是否以某个字符串开头</span></div><div class="line">str.StartsWith(<span class="string">"g"</span>); <span class="comment">// 返回 false</span></div><div class="line"><span class="comment">//判断是否以某个字符串开头</span></div><div class="line">str.EndsWith(<span class="string">"g"</span>); <span class="comment">// 返回 true</span></div><div class="line"><span class="comment">//去头尾空格或只去头或空格尾</span></div><div class="line"><span class="keyword">string</span> str4 = <span class="string">"   abc   "</span>;</div><div class="line">str3.Trim();<span class="comment">//去头尾</span></div><div class="line">str3.TrimEnd();<span class="comment">//去尾</span></div><div class="line">str3.TrimStart();<span class="comment">//去头</span></div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C#</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/21/C- 学习笔记-面向对象简介/" rel="next" title="C# 学习笔记-面向对象简介">
                <i class="fa fa-chevron-left"></i> C# 学习笔记-面向对象简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/24/C- 学习笔记-继承、new、this、里氏转换、File类/" rel="prev" title="C# 学习笔记-继承、new、this、里氏转换、File类">
                C# 学习笔记-继承、new、this、里氏转换、File类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="可啦思刻" />
          <p class="site-author-name" itemprop="name">可啦思刻</p>
           
              <p class="site-description motion-element" itemprop="description">你好，很高兴认识你。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#类的实例化、字段、方法"><span class="nav-number">1.</span> <span class="nav-text">类的实例化、字段、方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性的介绍"><span class="nav-number">2.</span> <span class="nav-text">属性的介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性的作用"><span class="nav-number">3.</span> <span class="nav-text">属性的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动属性"><span class="nav-number">4.</span> <span class="nav-text">自动属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造函数"><span class="nav-number">5.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#值类型和引用类型"><span class="nav-number">6.</span> <span class="nav-text">值类型和引用类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态类和非静态类的区别"><span class="nav-number">7.</span> <span class="nav-text">静态类和非静态类的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾回收和析构函数"><span class="nav-number">8.</span> <span class="nav-text">垃圾回收和析构函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象练习"><span class="nav-number">9.</span> <span class="nav-text">面向对象练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同项目间的类的引用"><span class="nav-number">10.</span> <span class="nav-text">不同项目间的类的引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串到字符数组的转换以及高效的-StringBuilder"><span class="nav-number">11.</span> <span class="nav-text">字符串到字符数组的转换以及高效的 StringBuilder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串的一些方法"><span class="nav-number">12.</span> <span class="nav-text">字符串的一些方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">可啦思刻</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
