<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C#," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="单例模式单例模式的作用就是使该类只能创建一个对象。
12345678910111213public class Person &amp;#123;    private Person() &amp;#123;&amp;#125;    public string Name &amp;#123; get; set; &amp;#125;    private static Person _singlePerson;    public s">
<meta property="og:type" content="article">
<meta property="og:title" content="C# 学习笔记-单例模式、静态与非静态、索引器、对象初始化器、委托、LAMDA、XML">
<meta property="og:url" content="https://cla55ic.github.io/2017/06/10/C- 学习笔记-单例模式、静态与非静态、索引器、对象初始化器、委托、LAMDA、XML/index.html">
<meta property="og:site_name" content="可啦思刻的博客">
<meta property="og:description" content="单例模式单例模式的作用就是使该类只能创建一个对象。
12345678910111213public class Person &amp;#123;    private Person() &amp;#123;&amp;#125;    public string Name &amp;#123; get; set; &amp;#125;    private static Person _singlePerson;    public s">
<meta property="og:updated_time" content="2017-07-04T15:31:13.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C# 学习笔记-单例模式、静态与非静态、索引器、对象初始化器、委托、LAMDA、XML">
<meta name="twitter:description" content="单例模式单例模式的作用就是使该类只能创建一个对象。
12345678910111213public class Person &amp;#123;    private Person() &amp;#123;&amp;#125;    public string Name &amp;#123; get; set; &amp;#125;    private static Person _singlePerson;    public s">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cla55ic.github.io/2017/06/10/C- 学习笔记-单例模式、静态与非静态、索引器、对象初始化器、委托、LAMDA、XML/"/>





  <title> C# 学习笔记-单例模式、静态与非静态、索引器、对象初始化器、委托、LAMDA、XML | 可啦思刻的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2385a75ec51281bae03b58fccb06fb1c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">可啦思刻的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://cla55ic.github.io/2017/06/10/C- 学习笔记-单例模式、静态与非静态、索引器、对象初始化器、委托、LAMDA、XML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="可啦思刻">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="可啦思刻的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C# 学习笔记-单例模式、静态与非静态、索引器、对象初始化器、委托、LAMDA、XML
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-10T22:54:14+08:00">
                2017-06-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h2><p>单例模式的作用就是使该类只能创建一个对象。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Person</span> &#123;</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">string</span> Name &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Person _singlePerson;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Person <span class="title">Create</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">if</span>(_singlePerson == <span class="literal">null</span>)</div><div class="line">            _singlePerson = <span class="keyword">new</span> Person();</div><div class="line">        <span class="keyword">return</span> _singlePerson;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>首先将构造函数私有化，使其不能使用 new 关键字无限创建对象。</p>
<p>然后提供一个返回对象的静态方法，要想创建对象就使用该静态方法。</p>
<p>其次提供一个该对象类型的字段，默认为 <code>null</code> ，在静态方法中判断，如果该字段为空，就 new 一个对象给该字段，然后返回。如果不为空，那么代表该对象已经被创建，就直接返回。</p>
<p>这样自始至终都是使用的一个对象。</p>
<p>测试</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Person p = Person.Create();</div><div class="line">p.Name = <span class="string">"张三"</span>;</div><div class="line">Person p2 = Person.Create();</div><div class="line">Console.WriteLine(p2.Name);</div></pre></td></tr></table></figure>
<p>输出</p>
<blockquote>
<p>张三</p>
</blockquote>
<h2 id="静态与非静态"><a href="#静态与非静态" class="headerlink" title="静态与非静态"></a>静态与非静态</h2><p>静态构造函数不允许有参数，也不能有返回值和修饰符。</p>
<p>在一个类中，如果既有静态成员又有实例成员，则首先会初始化静态成员，并且只初始化一次，然后再初始化实例成员。</p>
<p>不管有多少实例，静态成员都只初始化一次，示例成员有多少示例就初始化多少次。</p>
<p>在整个项目中，静态成员是资源共享的。</p>
<p>静态成员只在整个项目结束的时候才释放资源。</p>
<p>静态成员存储在内存中的静态存储区域中。 </p>
<h2 id="索引器"><a href="#索引器" class="headerlink" title="索引器"></a>索引器</h2><p>作用：方便操作类中的集合。</p>
<p>索引器的简单示例</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Test</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">int</span>[] _nums = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10</span>];</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">int</span> <span class="keyword">this</span>[<span class="keyword">int</span> index] &#123;</div><div class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> _nums[index]; &#125; </div><div class="line">        <span class="keyword">set</span> &#123; _nums[index] = <span class="keyword">value</span>; &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//主函数使用</span></div><div class="line">Test t = <span class="keyword">new</span> Test();</div><div class="line">t[<span class="number">0</span>] = <span class="number">1</span>;</div><div class="line">t[<span class="number">2</span>] = <span class="number">3</span>;</div><div class="line">Console.WriteLine(<span class="string">"&#123;0&#125;,&#123;1&#125;"</span>,t[<span class="number">0</span>],t[<span class="number">2</span>]);</div></pre></td></tr></table></figure>
<h2 id="对象初始化器"><a href="#对象初始化器" class="headerlink" title="对象初始化器"></a>对象初始化器</h2><p>一种更简单的初始化对象的办法。</p>
<p>对象初始化器的简单示例</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">List&lt;<span class="keyword">int</span>&gt; list = <span class="keyword">new</span> List&lt;<span class="keyword">int</span>&gt;() &#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span> &#125;;</div><div class="line"><span class="comment">//Person 类中只有一个默认的无参数构造函数</span></div><div class="line">Person person = <span class="keyword">new</span> Person() &#123; </div><div class="line">    Name = <span class="string">"张三"</span>,</div><div class="line">    Age = <span class="number">10</span>,</div><div class="line">    Gender = <span class="string">'男'</span> </div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h2 id="委托"><a href="#委托" class="headerlink" title="委托"></a>委托</h2><h3 id="将方法作为方法的参数"><a href="#将方法作为方法的参数" class="headerlink" title="将方法作为方法的参数"></a>将方法作为方法的参数</h3><p>一个用不同语言打招呼的实现</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">enum</span> Language &#123;</div><div class="line">    English, Chinese</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    GreetPeople(<span class="string">"小明"</span>,Language.Chinese);</div><div class="line">    Console.ReadKey();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">GreetPeople</span>(<span class="params"><span class="keyword">string</span> name, Language language</span>) </span>&#123;</div><div class="line">    <span class="keyword">switch</span> (language) &#123;</div><div class="line">        <span class="keyword">case</span> Language.Chinese:</div><div class="line">            ChineseGreet(name); <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> Language.English:</div><div class="line">            EnglishGreet(name);</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ChineseGreet</span>(<span class="params"><span class="keyword">string</span> name</span>) </span>&#123;</div><div class="line">    Console.WriteLine(<span class="string">"早上好，&#123;0&#125;"</span>, name);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">EnglishGreet</span>(<span class="params"><span class="keyword">string</span> name</span>) </span>&#123;</div><div class="line">    Console.WriteLine(<span class="string">"Morning, &#123;0&#125;"</span>, name);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>虽然上述代码完整的实现了该功能，但是拓展性很差，假如需要加入其他语言打招呼的方式，那么除了要编写该语言的打招呼方法外，还有修改枚举、修改 <code>GreetPeople</code> 方法中的 <code>switch</code> 判断。</p>
<p>可以看到 <code>GreetPeople</code> 方法中传入了 <code>string</code> 类型的 <code>name</code> 在函数中使用，那么是否可以把打招呼的方法也传入函数中进行使用呢？</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">GreetPeople</span>(<span class="params"><span class="keyword">string</span> name, xxxx makeGreeting</span>) </span>&#123;</div><div class="line">    makeGreeting(name);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果 <code>makeGreeting</code> 参数可以接收一个方法作为参数，并在函数内使用。还考虑到一个变量或者一个参数，必然会有一个数据类型来制约该参数所能接受的值的种类 (例如 string 类型的参数可以接受字符串)，<strong>委托</strong>的作用就是声明一个数据类型来制约该类型的变量能接受的值是一个方法，并且制约方法的种类(返回值和参数)。</p>
<p>该实现中的委托的声明如下</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">delegate</span> <span class="keyword">void</span> <span class="title">GreetingDelegate</span>(<span class="params"><span class="keyword">string</span> name</span>)</span>;</div></pre></td></tr></table></figure>
<p>那么 <code>GreetingDelegate</code> 类型的委托变量，就能接受一个返回值为 void ，参数为 string 的方法。</p>
<p>使用委托改写 <code>GreetPeople</code> 方法</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">GreetPeople</span>(<span class="params"><span class="keyword">string</span> name, GreetingDelegate makeGreeting</span>) </span>&#123;</div><div class="line">    makeGreeting(name);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到，string 是一个类型，那么 GreetingDelegate 也应该是一个类型，或者叫类。虽然委托的声明方式和类完全不同，但是实际上委托会被编译成类。所以在任何可以声明类的地方，都可以声明委托。</p>
<p>委托实现打招呼的完整代码</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">delegate</span> <span class="keyword">void</span> <span class="title">GreetingDelegate</span>(<span class="params"><span class="keyword">string</span> name</span>)</span>;</div><div class="line"><span class="keyword">class</span> <span class="title">Program</span> &#123;</div><div class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        GreetPeople(<span class="string">"小明"</span>, ChineseGreet);</div><div class="line">        Console.ReadKey();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">GreetPeople</span>(<span class="params"><span class="keyword">string</span> name, GreetingDelegate makeGreeting</span>) </span>&#123;</div><div class="line">        makeGreeting(name);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">EnglishGreet</span>(<span class="params"><span class="keyword">string</span> name</span>) </span>&#123;</div><div class="line">        Console.WriteLine(<span class="string">"Morning, "</span> + name);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ChineseGreet</span>(<span class="params"><span class="keyword">string</span> name</span>) </span>&#123;</div><div class="line">        Console.WriteLine(<span class="string">"早上好，"</span> + name);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="将方法绑定到委托"><a href="#将方法绑定到委托" class="headerlink" title="将方法绑定到委托"></a>将方法绑定到委托</h3><p>传递值给 <code>name</code> 参数的这一过程，除了将 <code>string</code> 类型的值直接传递给方法，还可以将值先赋给一个变量，再将变量传递到 <code>name</code> 参数。那么委托也同样可以。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">GreetingDelegate del = ChineseGreet;</div><div class="line">GreetPeople(<span class="string">"小明"</span>, del);</div></pre></td></tr></table></figure>
<p>还可以将多个方法绑定到一个委托变量</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">GreetingDelegate del = ChineseGreet;</div><div class="line">del += EnglishGreet;</div><div class="line">GreetPeople(<span class="string">"小明"</span>, del);</div></pre></td></tr></table></figure>
<p>同样使用 ‘-=’ 可以从委托变量解绑方法。</p>
<p>可以看到上面的例子中的 <code>GreetPeople</code> 函数仅仅是调用了委托变量所代表的方法。实际上我们可以绕过 <code>GreetPeople</code> 函数，通过委托来直接调用方法。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">GreetingDelegate del;</div><div class="line">del = ChineseGreet;</div><div class="line">del += EnglishGreet;</div><div class="line">del(<span class="string">"小明"</span>);</div></pre></td></tr></table></figure>
<p>注意这里第一次使用的是 ‘=’ ，是赋值语法，第二次使用的是 <code>+=</code> ，是绑定语法。如果第一次就使用 <code>+=</code> ，将出现“使用了未赋值的局部变量”的编译错误。</p>
<p>还可以使用如下方法简化这一过程</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">GreetingDelegate del = <span class="keyword">new</span> GreetingDelegate(ChineseGreet);</div><div class="line">del += EnglishGreet;</div><div class="line"><span class="comment">//或者</span></div><div class="line">GreetingDelegate del = ChineseGreet;</div><div class="line">del += EnglishGreet;</div></pre></td></tr></table></figure>
<p>可以看到，<code>GreetingDelegate del = new GreetingDelegate(ChineseGreet);</code> 使用的语法和用类实例化一个对象一摸一样，充分证明了声明一个委托实际上就是声明了一个类。</p>
<p>在改写为如下形式</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">GreetingDelegate del = <span class="keyword">new</span> GreetingDelegate();</div><div class="line">del += ChineseGreet</div><div class="line">del += EnglishGreet;</div></pre></td></tr></table></figure>
<p>这种形式会报一个编译错误：“GreetingDelegate”方法没有采用“0”个参数的重载。</p>
<p>这同样证明了与实例化一个对象一样，实例化委托的时候，会调用该委托的构造函数，而委托的构造函数是有参的。</p>
<h2 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h2><p>上述委托的示例还可以使用匿名函数的方式</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">str = StrToUpperOrToLower(str, <span class="keyword">delegate</span>(<span class="keyword">char</span> chr) &#123; <span class="keyword">return</span> chr.ToString().ToUpper();&#125;);</div></pre></td></tr></table></figure>
<h2 id="泛型委托"><a href="#泛型委托" class="headerlink" title="泛型委托"></a>泛型委托</h2><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">delegate</span> <span class="keyword">int</span> Compare&lt;T&gt;(T t1, T t2);</div><div class="line"><span class="keyword">class</span> <span class="title">Program</span></div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>) </span>&#123;</div><div class="line">        <span class="keyword">int</span>[] nums = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">6</span>, <span class="number">9</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;</div><div class="line">        <span class="keyword">int</span> num = GetMax(nums, CompareInt);</div><div class="line">        Console.WriteLine(num);</div><div class="line">        Console.ReadKey();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> T GetMax&lt;T&gt;(T[] nums, Compare&lt;T&gt; compare)</div><div class="line">    &#123;</div><div class="line">        T max = nums[<span class="number">0</span>];</div><div class="line">        <span class="keyword">foreach</span> (T t <span class="keyword">in</span> nums)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span> (compare(t, max) &gt; <span class="number">0</span>)</div><div class="line">            &#123;</div><div class="line">                max = t;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> max;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">CompareInt</span>(<span class="params"><span class="keyword">int</span> a1, <span class="keyword">int</span> a2</span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> a1 - a2;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">CompareString</span>(<span class="params"><span class="keyword">string</span> a1, <span class="keyword">string</span> a2</span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> a1.Length - a2.Length;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用委托传入方法，来指定比较的类型，但是需要比较的数组也有任意种类型，这种情况可以使用 object 类型来接收参数，但是这样不免要发生大量的拆装箱操作。这时可以使用泛型 T 来接收任意类型的参数。</p>
<h2 id="lamda-表达式"><a href="#lamda-表达式" class="headerlink" title="lamda 表达式"></a>lamda 表达式</h2><p>lamda 表达式本质上就是一种匿名参数。</p>
<p>lamda 表达式的简单示例</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//使用 lamda 表达式删除集合中的偶数</span></div><div class="line">List&lt;<span class="keyword">int</span>&gt; list = <span class="keyword">new</span> List&lt;<span class="keyword">int</span>&gt; &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;;</div><div class="line">list.RemoveAll(n =&gt; n % <span class="number">2</span> == <span class="number">0</span>);</div><div class="line"><span class="keyword">foreach</span> (<span class="keyword">var</span> i <span class="keyword">in</span> list)</div><div class="line">&#123;</div><div class="line">    Console.WriteLine(i);</div><div class="line">&#125;</div><div class="line">Console.ReadKey();</div><div class="line"><span class="comment">//匿名函数方式实现</span></div><div class="line">list.RemoveAll(<span class="keyword">delegate</span> (<span class="keyword">int</span> n) &#123; <span class="keyword">return</span> n % <span class="number">2</span> == <span class="number">0</span>; &#125;);</div><div class="line"></div><div class="line"><span class="comment">//匿名函数与 lamda 表达式的比较</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">delegate</span> <span class="keyword">void</span> <span class="title">Test1</span>(<span class="params"></span>)</span>;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">delegate</span> <span class="keyword">void</span> <span class="title">Test2</span>(<span class="params"><span class="keyword">string</span> s</span>)</span>;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">delegate</span> <span class="keyword">string</span> <span class="title">Test3</span>(<span class="params"><span class="keyword">string</span> s</span>)</span>;</div><div class="line"><span class="comment">//匿名函数</span></div><div class="line">Test1 t1 = <span class="keyword">delegate</span>() &#123; &#125;;</div><div class="line">Test2 t2 = <span class="keyword">delegate</span>(<span class="keyword">string</span> s) &#123; &#125;;</div><div class="line">Test3 t3 = <span class="keyword">delegate</span>(<span class="keyword">string</span> s) &#123; <span class="keyword">return</span> s; &#125;;</div><div class="line"><span class="comment">//lamda 表达式</span></div><div class="line">Test1 t11 = () =&gt; &#123;&#125;;</div><div class="line">Test2 t22 = (<span class="keyword">string</span> s) =&gt; &#123; &#125;;</div><div class="line">Test3 t33 = (<span class="keyword">string</span> s) =&gt; &#123; <span class="keyword">return</span> s; &#125;;</div></pre></td></tr></table></figure>
<h2 id="多播委托"><a href="#多播委托" class="headerlink" title="多播委托"></a>多播委托</h2><p>多播委托可以使一个委托指向多个函数。</p>
<p>多播委托的简单示例</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//委托</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">delegate</span> <span class="keyword">void</span> <span class="title">Test</span>(<span class="params"></span>)</span>;</div><div class="line"></div><div class="line"><span class="comment">//使用委托</span></div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>) </span>&#123;</div><div class="line">    Test t = Test1;</div><div class="line">    t += Test2;</div><div class="line">    t += Test3;</div><div class="line">    t();</div><div class="line">    Console.ReadKey();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Test1</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    Console.WriteLine(<span class="string">"方法1"</span>);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Test2</span>(<span class="params"></span>)</span></div><div class="line">&#123;</div><div class="line">    Console.WriteLine(<span class="string">"方法2"</span>);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Test3</span>(<span class="params"></span>)</span></div><div class="line">&#123;</div><div class="line">    Console.WriteLine(<span class="string">"方法3"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>委托可以使用 += 指向多个函数，也可以使用 -= 来移除委托指向的函数。</p>
<h2 id="XML"><a href="#XML" class="headerlink" title="XML"></a>XML</h2><p>XML 是一种可拓展标记语言。</p>
<p>XML 虽然与 HTML 长相相似，但是作用却不同， HTML 的作用是显示网页的内容， XML 的作用是存储数据。另外 XML 区分大小写。</p>
<p>XML 存储数据的方便之处就在于 XML 可读性强，数据存储规范。解析数据可以根据自定义的标签解析，方便快捷。</p>
<p>节点、元素、成对、有且只有一个根节点</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8" ?&gt; </div><div class="line"><span class="tag">&lt;<span class="name">Books</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">Book</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">Name</span>&gt;</span>C# 入门经典<span class="tag">&lt;/<span class="name">Name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">Count</span>&gt;</span>100<span class="tag">&lt;/<span class="name">Count</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">Price</span>&gt;</span>99<span class="tag">&lt;/<span class="name">Price</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">Book</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">Book</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">Name</span>&gt;</span>C# 高级编程<span class="tag">&lt;/<span class="name">Name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">Count</span>&gt;</span>200<span class="tag">&lt;/<span class="name">Count</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">Price</span>&gt;</span>198<span class="tag">&lt;/<span class="name">Price</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">Book</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">Books</span>&gt;</span></div></pre></td></tr></table></figure>
<p>XML 头部指定了 XML 文档的版本以及编码格式。</p>
<p>标签分为单闭合标签（类似 HTML 中 <code>&lt;br /&gt;</code>）和双闭合标签（类似 HTML 中 <code>&lt;p&gt;&lt;/p&gt;</code>）</p>
<p>XML 文档有且只有一个根节点。根节点就是最外层的节点。</p>
<h3 id="创建-XML"><a href="#创建-XML" class="headerlink" title="创建 XML"></a>创建 XML</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//创建 XML 对象</span></div><div class="line">XmlDocument doc = <span class="keyword">new</span> XmlDocument();</div><div class="line"><span class="comment">//创建第一行(指定版本和编码格式)，并追加到 doc 对象中</span></div><div class="line">XmlDeclaration dec = doc.CreateXmlDeclaration(<span class="string">"1.0"</span>, <span class="string">"utf-8"</span>, <span class="literal">null</span>);</div><div class="line">doc.AppendChild(dec);</div><div class="line"><span class="comment">//创建各根节点</span></div><div class="line">XmlElement books = doc.CreateElement(<span class="string">"Books"</span>);</div><div class="line">XmlElement book = doc.CreateElement(<span class="string">"Book"</span>);</div><div class="line">XmlElement name = doc.CreateElement(<span class="string">"Name"</span>);</div><div class="line">XmlElement price = doc.CreateElement(<span class="string">"Price"</span>);</div><div class="line"><span class="comment">//给节点赋值</span></div><div class="line">name.InnerText = <span class="string">"C# 图解教程"</span>;</div><div class="line">price.InnerText = <span class="string">"100"</span>;</div><div class="line"><span class="comment">//将节点追加到各父节点</span></div><div class="line">book.AppendChild(name);</div><div class="line">book.AppendChild(price);</div><div class="line">books.AppendChild(book);</div><div class="line">doc.AppendChild(books);</div><div class="line"><span class="comment">//保存 xml 文档</span></div><div class="line">doc.Save(<span class="string">@"D:\Books.xml"</span>);</div></pre></td></tr></table></figure>
<p>给节点赋值有两种方式</p>
<ul>
<li>InnerText，会将值中的特殊字符转义，例如 <code>&lt;p&gt;test&lt;/p&gt;</code> 会存储为 <code>&amp;lt;p&amp;gt;test&amp;lt;/p&amp;gt;</code></li>
<li>InnerXml，不会转义特殊字符，会将类似 <code>&lt;p&gt;&lt;/p&gt;</code> 的数据当作节点来对待。</li>
</ul>
<p>使用 <code>price.SetAttribute(&quot;AttrName&quot;, &quot;AttrValue&quot;);</code> 的方式可以给标签增加属性并赋值。</p>
<h3 id="对-XML-的增删改查"><a href="#对-XML-的增删改查" class="headerlink" title="对 XML 的增删改查"></a>对 XML 的增删改查</h3><p><strong>为 XML 增加元素</strong><br><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">XmlDocument doc = <span class="keyword">new</span> XmlDocument();</div><div class="line"></div><div class="line">doc.Load(<span class="string">"Books.xml"</span>);</div><div class="line"><span class="comment">//获取 XML 文档根节点</span></div><div class="line">XmlElement books = doc.DocumentElement;</div><div class="line"></div><div class="line">XmlElement book = doc.CreateElement(<span class="string">"Book"</span>);</div><div class="line">XmlElement name = doc.CreateElement(<span class="string">"Name"</span>);</div><div class="line">XmlElement count = doc.CreateElement(<span class="string">"Count"</span>);</div><div class="line">XmlElement price = doc.CreateElement(<span class="string">"Price"</span>);</div><div class="line"></div><div class="line">name.InnerText = <span class="string">"C# 图解教程"</span>;</div><div class="line">count.InnerText = <span class="string">"999"</span>;</div><div class="line">price.InnerText = <span class="string">"50"</span>;</div><div class="line"></div><div class="line">book.AppendChild(name);</div><div class="line">book.AppendChild(count);</div><div class="line">book.AppendChild(price);</div><div class="line"></div><div class="line">books.AppendChild(book);</div><div class="line"></div><div class="line">doc.Save(<span class="string">"Books.xml"</span>);</div></pre></td></tr></table></figure></p>
<p><strong>查找 XML 元素</strong></p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">XmlDocument doc = <span class="keyword">new</span> XmlDocument();</div><div class="line"></div><div class="line">doc.Load(<span class="string">@"E:\InProgress\ConsoleApplicationTest\ConsoleApplication\Books.xml"</span>);</div><div class="line"></div><div class="line"><span class="comment">//获取根节点</span></div><div class="line">XmlElement root= doc.DocumentElement;</div><div class="line"></div><div class="line"><span class="comment">//获取该节点的子节点集合</span></div><div class="line">XmlNodeList books = root.ChildNodes;</div><div class="line"></div><div class="line"><span class="comment">//循环打印</span></div><div class="line"><span class="keyword">foreach</span> (XmlNode book <span class="keyword">in</span> books) &#123;</div><div class="line">    XmlNodeList booksChilds = book.ChildNodes;</div><div class="line">    <span class="keyword">foreach</span> (XmlNode child <span class="keyword">in</span> booksChilds) &#123;</div><div class="line">        Console.WriteLine(child.Name + <span class="string">":"</span> +child.InnerText);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Console.ReadKey();</div></pre></td></tr></table></figure>
<p><strong>XPath 查找元素</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">Books</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">Book</span> <span class="attr">name</span> =<span class="string">"C# 入门经典"</span> <span class="attr">count</span>=<span class="string">"100"</span> <span class="attr">price</span>=<span class="string">"99"</span>/&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">Book</span> <span class="attr">name</span> =<span class="string">"C# 高级编程"</span> <span class="attr">count</span>=<span class="string">"10"</span> <span class="attr">price</span>=<span class="string">"999"</span>/&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">Book</span> <span class="attr">name</span> =<span class="string">"C# 图解教程"</span> <span class="attr">count</span>=<span class="string">"1"</span> <span class="attr">price</span>=<span class="string">"9999"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">Books</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//查找单个节点</span></div><div class="line">XmlNode address = root.SelectSingleNode(<span class="string">"/Library/Address"</span>);</div><div class="line">Console.WriteLine(address.Name + <span class="string">":"</span> + address.InnerText);</div><div class="line"></div><div class="line"><span class="comment">//查找结点集合</span></div><div class="line">XmlNodeList books = root.SelectNodes(<span class="string">"/Library/Books/Book"</span>);</div><div class="line"><span class="keyword">foreach</span> (XmlNode node <span class="keyword">in</span> books)</div><div class="line">&#123;</div><div class="line">    Console.WriteLine(node.Attributes[<span class="string">"name"</span>].Name + <span class="string">":"</span> + node.Attributes[<span class="string">"name"</span>].Value);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//按属性查找单个节点</span></div><div class="line">XmlNode book = root.SelectSingleNode(<span class="string">"/Library/Books/Book[@name='C# 高级编程']"</span>);</div><div class="line">Console.WriteLine(book.Attributes[<span class="string">"count"</span>].Name + <span class="string">":"</span> + book.Attributes[<span class="string">"count"</span>].Value);</div></pre></td></tr></table></figure>
<p><strong>改变 XML 元素</strong></p>
<p><code>node.Attributes[&quot;AttrName&quot;].Value</code> 可获得该节点的属性值，或改变属性值。 </p>
<p><code>node.InnerText</code> 可获得该节点的值，或改变值。 </p>
<p><strong>删除 XML 元素</strong></p>
<p>根节点不能被删除。</p>
<p><code>root.RemoveAll();</code> 删除根节点下所得所有节点</p>
<p>移除指定子节点</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//找到要删除的节点的父节点</span></div><div class="line">XmlElement books = root[<span class="string">"Books"</span>];</div><div class="line"></div><div class="line"><span class="comment">//找到要删除的子节点</span></div><div class="line">XmlNode book = books.SelectSingleNode(<span class="string">"/Library/Books/Book[@name='C# 高级编程']"</span>);</div><div class="line"></div><div class="line"><span class="comment">//调用父节点的 RemoveChild 方法</span></div><div class="line">books.RemoveChild(book);</div></pre></td></tr></table></figure>
<p><code>book.Attributes.RemoveNamedItem(&quot;price&quot;);</code> 删除指定属性</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C#</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/04/C- 学习笔记-接口、值传递和引用传递、MD5、密封类和部分类/" rel="next" title="C# 学习笔记-接口、值传递和引用传递、MD5、密封类和部分类">
                <i class="fa fa-chevron-left"></i> C# 学习笔记-接口、值传递和引用传递、MD5、密封类和部分类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/02/C-学习笔记-事件/" rel="prev" title="C# 学习笔记-事件">
                C# 学习笔记-事件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="可啦思刻" />
          <p class="site-author-name" itemprop="name">可啦思刻</p>
           
              <p class="site-description motion-element" itemprop="description">你好，很高兴认识你。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#单例模式"><span class="nav-number">1.</span> <span class="nav-text">单例模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态与非静态"><span class="nav-number">2.</span> <span class="nav-text">静态与非静态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引器"><span class="nav-number">3.</span> <span class="nav-text">索引器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象初始化器"><span class="nav-number">4.</span> <span class="nav-text">对象初始化器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#委托"><span class="nav-number">5.</span> <span class="nav-text">委托</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#将方法作为方法的参数"><span class="nav-number">5.1.</span> <span class="nav-text">将方法作为方法的参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将方法绑定到委托"><span class="nav-number">5.2.</span> <span class="nav-text">将方法绑定到委托</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匿名函数"><span class="nav-number">6.</span> <span class="nav-text">匿名函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型委托"><span class="nav-number">7.</span> <span class="nav-text">泛型委托</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lamda-表达式"><span class="nav-number">8.</span> <span class="nav-text">lamda 表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多播委托"><span class="nav-number">9.</span> <span class="nav-text">多播委托</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML"><span class="nav-number">10.</span> <span class="nav-text">XML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-XML"><span class="nav-number">10.1.</span> <span class="nav-text">创建 XML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对-XML-的增删改查"><span class="nav-number">10.2.</span> <span class="nav-text">对 XML 的增删改查</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">可啦思刻</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
