<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C#入门经典, C#读书笔记, C#" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="编写应用程序时，有时会犯一些简单的语法错误，当错误发生时 VS 就会提示错误。但有时一些错误只有在运行时才能被发现，此时就可以依靠 VS 的调试功能。另外 C# 中的错误处理技术可以对可能发生错误的地方采取预防措施。
Visual Studio 中的调试在 VS 中运行应用程序分为调试模式(F5)和非调试模式(Ctrl + F5)，非调试模式仅仅是运行编写好的代码，而调试模式不仅运行代码，还包含了">
<meta property="og:type" content="article">
<meta property="og:title" content="[C#入门经典]读书笔记-第七章-调试和错误处理">
<meta property="og:url" content="https://cla55ic.github.io/2017/05/10/C-入门经典-读书笔记-第七章-调试和错误处理/index.html">
<meta property="og:site_name" content="可啦思刻的博客">
<meta property="og:description" content="编写应用程序时，有时会犯一些简单的语法错误，当错误发生时 VS 就会提示错误。但有时一些错误只有在运行时才能被发现，此时就可以依靠 VS 的调试功能。另外 C# 中的错误处理技术可以对可能发生错误的地方采取预防措施。
Visual Studio 中的调试在 VS 中运行应用程序分为调试模式(F5)和非调试模式(Ctrl + F5)，非调试模式仅仅是运行编写好的代码，而调试模式不仅运行代码，还包含了">
<meta property="og:updated_time" content="2017-05-15T15:54:07.994Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[C#入门经典]读书笔记-第七章-调试和错误处理">
<meta name="twitter:description" content="编写应用程序时，有时会犯一些简单的语法错误，当错误发生时 VS 就会提示错误。但有时一些错误只有在运行时才能被发现，此时就可以依靠 VS 的调试功能。另外 C# 中的错误处理技术可以对可能发生错误的地方采取预防措施。
Visual Studio 中的调试在 VS 中运行应用程序分为调试模式(F5)和非调试模式(Ctrl + F5)，非调试模式仅仅是运行编写好的代码，而调试模式不仅运行代码，还包含了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cla55ic.github.io/2017/05/10/C-入门经典-读书笔记-第七章-调试和错误处理/"/>





  <title> [C#入门经典]读书笔记-第七章-调试和错误处理 | 可啦思刻的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2385a75ec51281bae03b58fccb06fb1c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">可啦思刻的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://cla55ic.github.io/2017/05/10/C-入门经典-读书笔记-第七章-调试和错误处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="可啦思刻">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="可啦思刻的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [C#入门经典]读书笔记-第七章-调试和错误处理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-10T22:08:07+08:00">
                2017-05-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>编写应用程序时，有时会犯一些简单的语法错误，当错误发生时 VS 就会提示错误。但有时一些错误只有在运行时才能被发现，此时就可以依靠 VS 的调试功能。另外 C# 中的错误处理技术可以对可能发生错误的地方采取预防措施。</p>
<h2 id="Visual-Studio-中的调试"><a href="#Visual-Studio-中的调试" class="headerlink" title="Visual Studio 中的调试"></a>Visual Studio 中的调试</h2><p>在 VS 中运行应用程序分为调试模式(F5)和非调试模式(Ctrl + F5)，非调试模式仅仅是运行编写好的代码，而调试模式不仅运行代码，还包含了应用程序的符号信息，这使得我们可以执行很多操作。</p>
<ul>
<li>向 IDE 输出调试信息</li>
<li>在执行应用程序期间查看作用域内变量的值</li>
<li>暂停程序和重启程序</li>
<li>在代码的某个位置自动暂停应用程序</li>
<li>一次执行程序中的一行代码</li>
<li>在应用程序的执行期间监视变量的内容变化</li>
<li>在运行期间修改变量的内容</li>
<li>测试函数的调用</li>
</ul>
<p>调试模式对应调试配置，非调试模式对应发布配置。发布配置不能做以上操作，但是发布版本运行速度较快，容量较小。所以在应用程序完成开发时应给用户提供发布版本。</p>
<h3 id="非中断-正常-模式下的调试"><a href="#非中断-正常-模式下的调试" class="headerlink" title="非中断(正常)模式下的调试"></a><em>非中断(正常)模式下的调试</em></h3><p><code>Console.WriteLine()</code> 函数可以输出信息，利用它可以进行简单的调试，例如输出变量，或在指定位置输出信息以确定程序执行是否按预期执行。</p>
<p>但是打印在控制台上会比较混乱，而且其他类型的程序可能没有控制台，例如桌面应用程序。这事就可以利用其他函数将信息输出在输出窗口。</p>
<p>若找不到输出窗口，可在 菜单 | 视图 | 输出 打开。</p>
<ul>
<li><code>Debug.WriteLine()</code></li>
<li><code>Trace.WriteLine()</code></li>
</ul>
<p>以上两个命令会把信息输出在输出窗口上，<code>Debug.WriteLine()</code> 仅在调试模式下运行，在发布时，该命令会消失。 <code>Trace.WriteLine()</code> 还可用于发布程序。</p>
<p>这两个命令不像 <code>Console.WriteLine()</code> 一样可以使用 <code>{x}</code> 的形式插入变量值，只能使用 <code>+</code> 进行拼接。另外它们还可以接收第二个字符串参数，作用是显示输出的类别。</p>
<p>还有两种和 <code>Console.Write()</code> 对应的函数</p>
<ul>
<li><code>Debug.Write()</code></li>
<li><code>Trace.Write()</code></li>
</ul>
<p>还有下列函数</p>
<ul>
<li><code>Debug.WriteLineIf()</code></li>
<li><code>Trace.WriteLineIf()</code></li>
<li><code>Debug.WriteIf()</code></li>
<li><code>Trace.WriteIf()</code></li>
</ul>
<p>这些函数比之前的函数增加了一个必选参数，且该必选参数需要放在参数列表的最前面。这个参数的值为布尔值，只有为 <code>true</code> 时才执行该函数。通常我们传为一个表达式，当表达式为 <code>true</code> 时，执行该函数。</p>
<p><strong>跟踪点</strong>也可以把信息输出到输出窗口中，这时 VS 的功能而非 C# 的功能，他可以在不修改代码的情况下输出调试信息。</p>
<p>再要插入跟踪点的行上右击选择 断点 | 跟踪点 ，可以在对话框中键入要输入的消息，变量使用花括号括起来。创建完成后该行的左侧便会显示一个菱形。</p>
<p>跟踪点属于断点的一种，跟踪点比较之前介绍的函数可以键入一些关键字输出跟上下文有关的其他信息。</p>
<p>点击菜单中的 调试 | 窗口 | 断点，可方便地管理跟踪点。</p>
<p>跟踪点类似 <code>Debug.WriteLine()</code> ，并不存在于发布版本中。</p>
<p>但是使用跟踪点的关键字可以方便的完成 <code>Debug</code> 和 <code>Trace</code> 难以完成的功能。</p>
<h3 id="中断模式下的调试"><a href="#中断模式下的调试" class="headerlink" title="中断模式下的调试"></a><em>中断模式下的调试</em></h3><h4 id="进入中断模式"><a href="#进入中断模式" class="headerlink" title="进入中断模式"></a><em>进入中断模式</em></h4><p>进入中断模式的最简单的方式就是在应用程序执行时，点击暂停按钮。但是这不能停在指定的位置，所以通常情况下，最好使用断点。</p>
<p>断点可配置为以下功能</p>
<ul>
<li>在遇到断点时，立即进入中断模式</li>
<li>在遇到断点时，如果布尔表达式为 true ，就进入中断模式</li>
<li>遇到某断点一定次数后，进入中断模式</li>
<li>在遇到断点时，如果自从上次遇到断点以来变量的值发生了变化，进入中断模式</li>
<li>把文本输出到输出窗口中，或执行一个宏。</li>
</ul>
<p>断点也不存在于发布版本。</p>
<p>点击某行代码的左侧，出现红色原点，即可添加一个简单的断点。即是遇到断点立即进入中断模式功能的断点。</p>
<p>断点窗口也可以方便的管理断点，例如禁用、删除、编辑属性和加标签等，加上标签即可分组管理断点。</p>
<p>在断点窗口右击断点，其中的<strong>条件</strong>和<strong>命中次数</strong>可配置以上功能。另外断点还有更多的属性可配置。</p>
<p>有附加属性的断点与普通断点的显示方式稍有不同，普通断点仅显示一个圆点，而有附加属性的断点会在其中有一个加号。</p>
<p>使用 <code>Debug.Assert()</code> 或 <code>Trace.Assert()</code> 也可以进入中断模式，这两个函数带 3 个参数，第一个参数为布尔值，当为 false 时触发判定语句，第二和第三个参数均为字符串，分别为显示到对话框和输出窗口的消息。</p>
<p>该对话框有三个选项，<code>Abort</code> 为终止程序，<code>Retry</code> 为进入中断模式，<code>Ignore</code> 为忽略。</p>
<h4 id="监视变量内容"><a href="#监视变量内容" class="headerlink" title="监视变量内容"></a><em>监视变量内容</em></h4><p>在中断模式下，光标停留在变量名上，即可看到该变量的内容。</p>
<p>在程序运行时，IDE 窗口会变化，其中增加了几个窗口，自动窗口、局部变量和监视，这些窗口可以方便的在运行时监视变量，甚至可以不修改代码的情况下改变变量的值。</p>
<ul>
<li>自动窗口：当前和前面语句使用的变量</li>
<li>局部变量：在作用域内所有的变量</li>
<li>监视：可定制的变量，可在名称列键入变量名称即可监视</li>
</ul>
<p>另外选中变量或表达式，右击选择<strong>快速监视</strong>，也可方便的显示变量信息。</p>
<h4 id="单步执行代码"><a href="#单步执行代码" class="headerlink" title="单步执行代码"></a><em>单步执行代码</em></h4><p>单步执行代码在中断模式下，可以控制应用程序执行的步骤。</p>
<ul>
<li>F11: 逐条执行语句</li>
<li>F10: 逐过程执行语句，不会进入嵌套的代码块，包括函数。</li>
<li>Shiift+F11 或 F5: 跳出中断</li>
</ul>
<h4 id="命令窗口和即时窗口"><a href="#命令窗口和即时窗口" class="headerlink" title="命令窗口和即时窗口"></a><em>命令窗口和即时窗口</em></h4><p>命令窗口可以手动执行 VS 操作。即时窗口可以执行与当前正在执行的源代码不同的额外代码，以及算术表达式。</p>
<p>例如正在执行的源代码中有一个长度为 10 数组 arr，其下标为 3 的值为 10，在即时窗口中键入 <code>arr[3] * 10</code> 即可得到结果 100 。</p>
<h4 id="调用堆栈窗口"><a href="#调用堆栈窗口" class="headerlink" title="调用堆栈窗口"></a><em>调用堆栈窗口</em></h4><p>该窗口描述了程序是如何执行到当前位置的，它显示了当前函数，调用它的函数以及调用该函数的函数。</p>
<h2 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h2><p>之前讲述了如何查找应用程序的错误以便改正，但是有的错误是我们无法掌控的，例如将用户的输入转换为 double 类型，我们无法控制用户的输入，但是我们可以预先考虑到这种情况，并用一些方式应对这些错误。</p>
<h3 id="try…catch…finally"><a href="#try…catch…finally" class="headerlink" title="try…catch…finally"></a><em>try…catch…finally</em></h3><p>C# 语言包含结构化异常处理，用 3 个关键字可以标记出能处理异常的代码和指令，如果发生异常，就是用这些指令处理异常。结构如下</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">     </div><div class="line">&#125; <span class="keyword">catch</span>(&lt;exceptionType&gt; e) &#123;</div><div class="line"></div><div class="line">&#125; <span class="keyword">finally</span> &#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以只有 try 和 finally，或者有一个 try 和 多个 catch，如果有一个 catch，finally 就是可选的，否则就是必须的。</p>
<ul>
<li>try: 包含抛出异常的代码。</li>
<li>catch: 包含抛出异常时要执行的代码，catch 可以使用 &#60;exceptionType&#62; ，设置只响应特定类型的异常。也可以省略，让其响应所有异常。</li>
<li>finally: 包含始终会执行的代码，如果没有异常，则在 try 之后执行，如果处理了异常，则在 catch 后执行。</li>
</ul>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">string</span>[] eTypes = &#123; <span class="string">"none"</span>, <span class="string">"simple"</span>, <span class="string">"index"</span>, <span class="string">"nested index"</span> &#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">foreach</span> (<span class="keyword">string</span> eType <span class="keyword">in</span> eTypes)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            Console.WriteLine(<span class="string">"Main() try block reached."</span>);</div><div class="line">            Console.WriteLine(<span class="string">"ThrowException(\"&#123;0&#125;\") called."</span>, eType);</div><div class="line">            ThrowException(eType);</div><div class="line">            Console.WriteLine(<span class="string">"Main() try block continues."</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">catch</span> (System.IndexOutOfRangeException e) &#123;</div><div class="line">            Console.WriteLine(<span class="string">"Main() System.IndexOutOfRangeException catch block reached. Message:\n\"&#123;0&#125;\""</span>,</div><div class="line">                e.Message);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">catch</span> &#123;</div><div class="line">            Console.WriteLine(<span class="string">"Main() general catch block reached."</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">finally</span> &#123;</div><div class="line">            Console.WriteLine(<span class="string">"Main() finally block reached."</span>);</div><div class="line">        &#125;</div><div class="line">        Console.WriteLine();</div><div class="line">    &#125;</div><div class="line">    Console.ReadKey();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ThrowException</span>(<span class="params"><span class="keyword">string</span> exceptionType</span>) </span>&#123;</div><div class="line">    Console.WriteLine(<span class="string">"ThrowException (\"&#123;0&#125;\") reached."</span>, exceptionType);</div><div class="line">    <span class="keyword">switch</span> (exceptionType) &#123;</div><div class="line">        <span class="keyword">case</span> <span class="string">"none"</span>:</div><div class="line">            Console.WriteLine(<span class="string">"Not throwing an exception."</span>);</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> <span class="string">"simple"</span>:</div><div class="line">            Console.WriteLine(<span class="string">"Throwing System.Exception."</span>);</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> Exception();</div><div class="line">        <span class="keyword">case</span> <span class="string">"index"</span>:</div><div class="line">            Console.WriteLine(<span class="string">"Throwing System.IndexOutOfRangeException."</span>);</div><div class="line">            eTypes[<span class="number">4</span>] = <span class="string">"error"</span>;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> <span class="string">"nested index"</span>:</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                Console.WriteLine(<span class="string">"ThrowException (\"nested index\") try block reached."</span>);</div><div class="line">                Console.WriteLine(<span class="string">"ThrowException(\"index\") called."</span>);</div><div class="line">                ThrowException(<span class="string">"index"</span>);</div><div class="line">            &#125; <span class="keyword">catch</span> &#123;</div><div class="line">                Console.WriteLine(<span class="string">"ThrowException(\"nested index\") general catch block reached."</span>);</div><div class="line">            &#125; <span class="keyword">finally</span> &#123;</div><div class="line">                Console.WriteLine(<span class="string">"ThrowException(\"nested index\") finally block reached."</span>);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>throw</code> 关键字生成一个异常，需要为这个关键字提供新初始化的异常作为其参数，抛出一个新的异常，这里使用名称空间 <code>System</code> 中的另一个异常 <code>System.Exception</code> 。</p>
<p>这里注意，<code>throw</code> 可以结束 <code>case</code> 的执行。</p>
<p>当 <code>&quot;simple&quot; case</code> 块抛出异常时，回到 Main 函数中的 catch 中处理异常，第一个 catch 不匹配，所以转而去执行第二个一般 catch 块，最后执行 finally 块。</p>
<p><code>&quot;index&quot; case</code> 块中访问一个不存在的数组元素，会抛出 <code>System.IndexOutOfRangeException</code> 异常，Main 函数中有对应的 catch 块，所以会执行对应的 catch 块，执行完毕会跳出 catch 的执行，所以不会去执行第二个一般 catch 块，转而去执行 finally 。</p>
<p><code>&quot;nested index&quot; case</code> 块中嵌套调用了 <code>ThrowException</code> 函数，进入 <code>&quot;index&quot; case</code> 块中，访问不存在的数组元素，抛出 <code>System.IndexOutOfRangeException</code> 异常，但是 <code>&quot;nested index&quot; case</code> 块中没有对应的 catch 块，所以会执行其中的一般 catch 块。</p>
<h3 id="列出和配置异常"><a href="#列出和配置异常" class="headerlink" title="列出和配置异常"></a><em>列出和配置异常</em></h3><p>点击菜单中的 调试 | 异常 打开对话框，该对话框按照类别和 .NET 库名称空间列出异常。右边的 <code>引发</code> 列，意思是即使是对于已处理的异常，也会进入调试器，第二个选项可以忽略未处理的异常。多数情况下，使用默认配置就足够了。</p>
<h3 id="异常处理的注意事项"><a href="#异常处理的注意事项" class="headerlink" title="异常处理的注意事项"></a><em>异常处理的注意事项</em></h3><p>注意，必须在更一般的异常捕获之前为比较特殊的异常提供 catch 块，如果顺序错误，则会编译失败。</p>
<p>还要注意可以在 catch 块中抛出异常，如在上个示例中，如果在 <code>ThrowException</code> 中使用 <code>throw</code> 抛出异常，那么就由它的上一级，也就是 Main 函数接收异常并处理。</p>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><p><strong>Q: “使用Trace.WriteLine()要优于Debug.WriteLine()，因为调试版本仅能用于调试程序。”这个观点正确吗？为什么？</strong></p>
<p>A: 不正确，因为我们通常希望在调试版本下去调试程序。</p>
<p><strong>Q: 为一个简单的应用程序编写代码，其中包含一个循环，该循环在运行 5000 次后产生一个错误。使用断点在第 5000 次循环出现错误前进入中断模式(注意产生错误的一种简单方式是试图访问一个不存在的数组元素，例如在一个有100 个元素的数组中，访问 myArray[1000])。</strong></p>
<p>A: </p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span>[] array = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">5000</span>];</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5001</span>; i++) &#123;</div><div class="line">        array[i] = i;</div><div class="line">    &#125;</div><div class="line">    Console.ReadKey();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>单击 <code>array[i] = i;</code> 所在的行的左侧产生一个断点，在断点窗口，右击刚刚产生的断点设置，设置命中次数为：中断，条件式命中次数等于 5000 ，或者设置条件为 <code>i==5000</code> 为 true 时。</p>
<p><strong>Q: 只有在不执行 catch 块的情况下，才执行 finally 代码块”，对吗？</strong></p>
<p>A: 错，finally 块，在任何情况下都会执行。</p>
<p><strong>Q: 下面定义了一个枚举数据类型 orientation。编写一个应用程序，使用结构化异常处理(SEH)把 byte 类型的变量安全地强制转换为 orientation 类型变量。注意，可以使用 checked 关键字强制抛出异常，下面是一个示例。可以在应用程序中使用这段代码：</strong></p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">enum</span> Orientation : <span class="keyword">byte</span></div><div class="line">&#123;</div><div class="line">    North = <span class="number">1</span>,</div><div class="line">    South = <span class="number">2</span>,</div><div class="line">    East = <span class="number">3</span>,</div><div class="line">    West = <span class="number">4</span></div><div class="line">&#125;</div><div class="line">myDirection = <span class="keyword">checked</span>((Orientation)myByte);</div></pre></td></tr></table></figure>
<p>A:</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">enum</span> Orientation : <span class="keyword">byte</span></div><div class="line">&#123;</div><div class="line">    North = <span class="number">1</span>,</div><div class="line">    South = <span class="number">2</span>,</div><div class="line">    East = <span class="number">3</span>,</div><div class="line">    West = <span class="number">4</span></div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="keyword">byte</span> myByte = <span class="number">100</span>;</div><div class="line">        Orientation myDirection;</div><div class="line">        myDirection = <span class="keyword">checked</span>((Orientation)myByte);</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ArgumentOutOfRangeException(<span class="string">"myByte"</span>, myByte,</div><div class="line"><span class="string">"数值必须在 1-4 之间"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">catch</span> (ArgumentOutOfRangeException e)</div><div class="line">    &#123;</div><div class="line">        Console.WriteLine(e.Message);</div><div class="line">    &#125;</div><div class="line">    Console.ReadKey();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C#</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/07/C-入门经典-读书笔记-第六章-函数/" rel="next" title="[C#入门经典]读书笔记-第六章-函数">
                <i class="fa fa-chevron-left"></i> [C#入门经典]读书笔记-第六章-函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/16/C- 基础语法练习-飞行棋游戏/" rel="prev" title="C# 基础语法练习-飞行棋游戏">
                C# 基础语法练习-飞行棋游戏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="可啦思刻" />
          <p class="site-author-name" itemprop="name">可啦思刻</p>
           
              <p class="site-description motion-element" itemprop="description">你好，很高兴认识你。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Visual-Studio-中的调试"><span class="nav-number">1.</span> <span class="nav-text">Visual Studio 中的调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#非中断-正常-模式下的调试"><span class="nav-number">1.1.</span> <span class="nav-text">非中断(正常)模式下的调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中断模式下的调试"><span class="nav-number">1.2.</span> <span class="nav-text">中断模式下的调试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进入中断模式"><span class="nav-number">1.2.1.</span> <span class="nav-text">进入中断模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#监视变量内容"><span class="nav-number">1.2.2.</span> <span class="nav-text">监视变量内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单步执行代码"><span class="nav-number">1.2.3.</span> <span class="nav-text">单步执行代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命令窗口和即时窗口"><span class="nav-number">1.2.4.</span> <span class="nav-text">命令窗口和即时窗口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调用堆栈窗口"><span class="nav-number">1.2.5.</span> <span class="nav-text">调用堆栈窗口</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误处理"><span class="nav-number">2.</span> <span class="nav-text">错误处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#try…catch…finally"><span class="nav-number">2.1.</span> <span class="nav-text">try…catch…finally</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列出和配置异常"><span class="nav-number">2.2.</span> <span class="nav-text">列出和配置异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常处理的注意事项"><span class="nav-number">2.3.</span> <span class="nav-text">异常处理的注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#练习"><span class="nav-number">3.</span> <span class="nav-text">练习</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">可啦思刻</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
