<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C#入门经典, C#读书笔记, C#" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="C# 的基本语法C# 语法由若干句语句构成，每条语句后应加入 ; 表示语句结束。
C# 是一种结构块语言，所有的语句都包含在 块 中，用 { 和 } 来表示一个块。
C# 区分大小写。
C# 代码中可以包含注释，注释供开发者阅读，在编辑器编译过程中会忽略注释。以下是 C# 中提供的三种注释。
12// 在需要注释的语句开头加入 // 符号// 这是一条单行注释
123/* 在需要注释的语句块的开始">
<meta property="og:type" content="article">
<meta property="og:title" content="[C#入门经典]读书笔记-第三章-变量和表达式">
<meta property="og:url" content="https://cla55ic.github.io/2017/03/29/C-入门经典-读书笔记-第三章-变量和表达式/index.html">
<meta property="og:site_name" content="可啦思刻的博客">
<meta property="og:description" content="C# 的基本语法C# 语法由若干句语句构成，每条语句后应加入 ; 表示语句结束。
C# 是一种结构块语言，所有的语句都包含在 块 中，用 { 和 } 来表示一个块。
C# 区分大小写。
C# 代码中可以包含注释，注释供开发者阅读，在编辑器编译过程中会忽略注释。以下是 C# 中提供的三种注释。
12// 在需要注释的语句开头加入 // 符号// 这是一条单行注释
123/* 在需要注释的语句块的开始">
<meta property="og:image" content="http://ondaqbq0q.bkt.clouddn.com/%E4%BB%A3%E7%A0%81%E5%A4%A7%E7%BA%B2%E6%95%88%E6%9E%9C.png">
<meta property="og:updated_time" content="2017-04-16T14:58:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[C#入门经典]读书笔记-第三章-变量和表达式">
<meta name="twitter:description" content="C# 的基本语法C# 语法由若干句语句构成，每条语句后应加入 ; 表示语句结束。
C# 是一种结构块语言，所有的语句都包含在 块 中，用 { 和 } 来表示一个块。
C# 区分大小写。
C# 代码中可以包含注释，注释供开发者阅读，在编辑器编译过程中会忽略注释。以下是 C# 中提供的三种注释。
12// 在需要注释的语句开头加入 // 符号// 这是一条单行注释
123/* 在需要注释的语句块的开始">
<meta name="twitter:image" content="http://ondaqbq0q.bkt.clouddn.com/%E4%BB%A3%E7%A0%81%E5%A4%A7%E7%BA%B2%E6%95%88%E6%9E%9C.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cla55ic.github.io/2017/03/29/C-入门经典-读书笔记-第三章-变量和表达式/"/>





  <title> [C#入门经典]读书笔记-第三章-变量和表达式 | 可啦思刻的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2385a75ec51281bae03b58fccb06fb1c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">可啦思刻的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://cla55ic.github.io/2017/03/29/C-入门经典-读书笔记-第三章-变量和表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="可啦思刻">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="可啦思刻的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [C#入门经典]读书笔记-第三章-变量和表达式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-29T23:42:19+08:00">
                2017-03-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="C-的基本语法"><a href="#C-的基本语法" class="headerlink" title="C# 的基本语法"></a>C# 的基本语法</h2><p>C# 语法由若干句语句构成，每条语句后应加入 <code>;</code> 表示语句结束。</p>
<p>C# 是一种结构块语言，所有的语句都包含在 <code>块</code> 中，用 <code>{</code> 和 <code>}</code> 来表示一个块。</p>
<p>C# 区分大小写。</p>
<p>C# 代码中可以包含注释，注释供开发者阅读，在编辑器编译过程中会忽略注释。以下是 C# 中提供的三种注释。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 在需要注释的语句开头加入 // 符号</span></div><div class="line"><span class="comment">// 这是一条单行注释</span></div></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">/* 在需要注释的语句块的开始和结尾分别输入 '/*' 和 ' */'</div><div class="line">    这是一条多行注释</div><div class="line">    这是一条多行注释 */</div></pre></td></tr></table></figure>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"><span class="doctag">///</span> 这是一条文档注释</span></div><div class="line"><span class="comment"><span class="doctag">///</span> 此类注释除解释代码外还有另一个作用，可以通过配置，提取项目中的此类注释生成项目文档</span></div></pre></td></tr></table></figure>
<h2 id="C-控制台应用程序的基本结构"><a href="#C-控制台应用程序的基本结构" class="headerlink" title="C# 控制台应用程序的基本结构"></a>C# 控制台应用程序的基本结构</h2><p>代码大纲可以展开和折叠代码，使代码更易于阅读。书写方式如下</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">region</span> 这段代码在控制台输出"Hello World"</span></div><div class="line">Console.WriteLine(<span class="string">"Hello World"</span>);</div><div class="line">Console.ReadKey();</div><div class="line"><span class="meta">#<span class="meta-keyword">endregion</span></span></div></pre></td></tr></table></figure>
<p>此时点击窗口右边的 <code>+</code> 号，就可以折叠代码，效果如下</p>
<p><img src="http://ondaqbq0q.bkt.clouddn.com/%E4%BB%A3%E7%A0%81%E5%A4%A7%E7%BA%B2%E6%95%88%E6%9E%9C.png" alt="代码大纲效果图"></p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>变量的作用是用来存储数据。</p>
<p>数据可存储在变量之中，也可以从变量中取出数据，修改数据等。</p>
<p>变量是有类型的，不同类型的变量存储不同类型的数据，同时变量也有名称，使用 <code>&lt;type&gt;&lt;name&gt;</code> 的方式来声明一个变量。</p>
<p>因为变量的类型可以自己定义，所以变量类型是无限多的。有些简单的类型是已经预定义的。</p>
<h3 id="简单类型"><a href="#简单类型" class="headerlink" title="简单类型"></a><em>简单类型</em></h3><p>多数简单类型是用来存储数值的，那么，为什么不使用一种类型而是多种类型来存储数值呢？原因是因为，不同的类型占用内存中不同的位数，位数越大，存储的数值范围越大，如果只用一种类型存储数值，那么它占用的位数必然很大，所以，存储小数值时，就会造成很多的浪费。</p>
<p>整数类型</p>
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">别名</th>
<th style="text-align:center">允许的值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">sbyte</td>
<td style="text-align:center">System.SByte</td>
<td style="text-align:center">[-128, 127]</td>
</tr>
<tr>
<td style="text-align:center">byte</td>
<td style="text-align:center">System.Byte</td>
<td style="text-align:center">[0, 255]</td>
</tr>
<tr>
<td style="text-align:center">short</td>
<td style="text-align:center">System.Int16</td>
<td style="text-align:center">[-32768, 32767]</td>
</tr>
<tr>
<td style="text-align:center">ushort</td>
<td style="text-align:center">System.UInt16</td>
<td style="text-align:center">[0, 65535]</td>
</tr>
<tr>
<td style="text-align:center">int</td>
<td style="text-align:center">System.Int32</td>
<td style="text-align:center">[-2147483648, 2147483647]</td>
</tr>
<tr>
<td style="text-align:center">uint</td>
<td style="text-align:center">System.UInt32</td>
<td style="text-align:center">[0, 4294967295]</td>
</tr>
<tr>
<td style="text-align:center">long</td>
<td style="text-align:center">System.Int64</td>
<td style="text-align:center">[-9223372036854775808, 9223372036854775807]</td>
</tr>
<tr>
<td style="text-align:center">ulong</td>
<td style="text-align:center">System.UInt64</td>
<td style="text-align:center">[0, 18446744073709551615]</td>
</tr>
</tbody>
</table>
<blockquote>
<p>上述类型都利用了 .NET Framework 中定义的标准类型，使用标准类型可以在各语言中交互。</p>
</blockquote>
<p>一些类型前的 <code>u</code> 是 unsigned 的缩写，表示此类型中不能存储负数。</p>
<p>除了整数之外，还需要表示浮点数(小数)，有以下三种浮点数变量类型可供使用</p>
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">别名</th>
<th style="text-align:center">m 的范围</th>
<th style="text-align:center">e 的范围</th>
<th style="text-align:center">近似最小值</th>
<th style="text-align:center">近似最大值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">float</td>
<td style="text-align:center">System.Single</td>
<td style="text-align:center">[0, $2^{24}$]</td>
<td style="text-align:center">[-149, 104]</td>
<td style="text-align:center">1.5 × $10^{-45}$</td>
<td style="text-align:center">3.4 × $10^{38}$</td>
</tr>
<tr>
<td style="text-align:center">double</td>
<td style="text-align:center">System.Double</td>
<td style="text-align:center">[0, $2^{53}$]</td>
<td style="text-align:center">[-1075, 970]</td>
<td style="text-align:center">5.0 × $10^{-324}$</td>
<td style="text-align:center">1.7 × $10^{308}$</td>
</tr>
<tr>
<td style="text-align:center">decimal</td>
<td style="text-align:center">System.Decimal</td>
<td style="text-align:center">[0, $2^{96}$]</td>
<td style="text-align:center">[-28, 0]</td>
<td style="text-align:center">1.0 × $10^{-28}$</td>
<td style="text-align:center">7.9 × $10^{28}$</td>
</tr>
</tbody>
</table>
<p>其中，float 和 double 可以使用 +/-m×$2^{e}$ 的形式来存储浮点数，decimal 使用另外一种形式：+/-m×$10^{e}$。</p>
<p>除数值类型外，还有另外三种简单的类型</p>
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">别名</th>
<th style="text-align:center">允许的值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">char</td>
<td style="text-align:center">System.Char</td>
<td style="text-align:center">一个 Unicode 字符，存储 [0, 65535] 之间的整数</td>
</tr>
<tr>
<td style="text-align:center">bool</td>
<td style="text-align:center">System.Boolean</td>
<td style="text-align:center">布尔值：true 或 false</td>
</tr>
<tr>
<td style="text-align:center">string</td>
<td style="text-align:center">System.String</td>
<td style="text-align:center">一组字符</td>
</tr>
</tbody>
</table>
<p>string 的字符数量没有上限，因为它使用可变大小的内存。</p>
<p>布尔类型常常用在分支当中，例如一个问题有多种选择。也常用于两种变量值之间的比较等。</p>
<p>简单类型的声明和使用的示例如下</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> myInteger;</div><div class="line"><span class="keyword">string</span> myString;</div><div class="line">myInteger = <span class="number">17</span>;</div><div class="line">myString = <span class="string">"\"myInteger\" is"</span>;</div><div class="line">Console.WriteLine(<span class="string">"&#123;0&#125; &#123;1&#125;."</span>, myString, myInteger);</div><div class="line">Console.ReadKey();</div></pre></td></tr></table></figure>
<p>第一、二行声明了两个变量，第三、四行对变量进行赋值，第五行使用变量输出了一些内容。</p>
<blockquote>
<p>WriteLine() 可以用于输出内容，ReadLine() 可以用于读取用户的输入</p>
</blockquote>
<p>变量的声明和赋值可以同时进行，例如： <code>int myInteger = 17;</code> 。</p>
<p>相同类型的变量可以同时声明和赋值，如： <code>int a, b;</code> 和 <code>int a = 1, b = 2;</code>，但这种情况 <code>int a, b = 3</code> 只是对变量 b 进行了赋值。</p>
<p>string类型存储的一组字符需要用 <code>&quot;</code> 包裹起来，如果字符本身含有 <code>&quot;</code> 则需要转义，即使用 <code>\&quot;</code> 来表示双引号，另外需要注意，不可在字符串(一组字符)中直接使用回车换行，若需要对字符串换行则使用 <code>\n</code> 进行转义。所有的转义序列都包含一个反斜杠，反斜杠本身也需要转义，即 <code>\\</code> 。</p>
<p><code>Console.WriteLine(&quot;{0} {1}.&quot;, myString, myInteger);</code> 中，使用 <code>{n}</code> 来表示输出的字符串中的变量，在字符串后跟变量名称，用逗号分隔，变量标记从 0 开始。</p>
<h3 id="变量的命名"><a href="#变量的命名" class="headerlink" title="变量的命名"></a><em>变量的命名</em></h3><p>变量的命名规则</p>
<ul>
<li>第一个字母必须是字母、下划线或者@。</li>
<li>余下的字母可以是字母、数字、下划线。</li>
<li>不可使用关键字。</li>
<li>变量名称区分大小写。</li>
</ul>
<p>建议的命名约定(camelCase 和 PascalCase)</p>
<table>
<thead>
<tr>
<th style="text-align:center">约定</th>
<th style="text-align:center">示例</th>
<th style="text-align:center">作用于</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">camelCase</td>
<td style="text-align:center">myInteger、myString</td>
<td style="text-align:center">用于变量</td>
</tr>
<tr>
<td style="text-align:center">PascalCase</td>
<td style="text-align:center">StringToHtml、SqlHelper</td>
<td style="text-align:center">用于类名、函数名、命名空间等</td>
</tr>
</tbody>
</table>
<h3 id="字面值"><a href="#字面值" class="headerlink" title="字面值"></a><em>字面值</em></h3><p>前面提到了两各字面值 整数 (17) 和字符串 (“\”myInteger\” is”) 。一个字面值有多种类型，也有的字面值可以在后面添加后缀来制定想要的类型。</p>
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">类别</th>
<th style="text-align:center">后缀</th>
<th style="text-align:center">示例/允许的值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">bool</td>
<td style="text-align:center">布尔</td>
<td style="text-align:center">无</td>
<td style="text-align:center">true 或 false</td>
</tr>
<tr>
<td style="text-align:center">int, uint, long, ulong</td>
<td style="text-align:center">整数</td>
<td style="text-align:center">无</td>
<td style="text-align:center">100</td>
</tr>
<tr>
<td style="text-align:center">uint, ulong</td>
<td style="text-align:center">整数</td>
<td style="text-align:center">u 或 U</td>
<td style="text-align:center">100U</td>
</tr>
<tr>
<td style="text-align:center">long, ulong</td>
<td style="text-align:center">整数</td>
<td style="text-align:center">l 或 L</td>
<td style="text-align:center">100L</td>
</tr>
<tr>
<td style="text-align:center">ulong</td>
<td style="text-align:center">整数</td>
<td style="text-align:center">ul、uL、Ul、UL、lu、lU、Lu、LU</td>
<td style="text-align:center">100UL</td>
</tr>
<tr>
<td style="text-align:center">float</td>
<td style="text-align:center">实数</td>
<td style="text-align:center">f 或 F</td>
<td style="text-align:center">1.5F</td>
</tr>
<tr>
<td style="text-align:center">double</td>
<td style="text-align:center">实数</td>
<td style="text-align:center">无、d 或 D</td>
<td style="text-align:center">1.5</td>
</tr>
<tr>
<td style="text-align:center">decimal</td>
<td style="text-align:center">实数</td>
<td style="text-align:center">m 或 M</td>
<td style="text-align:center">1.5M</td>
</tr>
<tr>
<td style="text-align:center">char</td>
<td style="text-align:center">字符</td>
<td style="text-align:center">无</td>
<td style="text-align:center">‘a’ 或转义序列</td>
</tr>
<tr>
<td style="text-align:center">string</td>
<td style="text-align:center">字符串</td>
<td style="text-align:center">无</td>
<td style="text-align:center">‘a…a’ 或转义序列</td>
</tr>
</tbody>
</table>
<h3 id="转义序列"><a href="#转义序列" class="headerlink" title="转义序列"></a><em>转义序列</em></h3><table>
<thead>
<tr>
<th style="text-align:center">转义序列</th>
<th style="text-align:center">产生的字符</th>
<th style="text-align:center">字符的 Unicode 值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">\’</td>
<td style="text-align:center">单引号</td>
<td style="text-align:center">0x0027</td>
</tr>
<tr>
<td style="text-align:center">\”</td>
<td style="text-align:center">双引号</td>
<td style="text-align:center">0x0022</td>
</tr>
<tr>
<td style="text-align:center">\</td>
<td style="text-align:center">反斜杠</td>
<td style="text-align:center">0x005C</td>
</tr>
<tr>
<td style="text-align:center">\0</td>
<td style="text-align:center">空</td>
<td style="text-align:center">0x0000</td>
</tr>
<tr>
<td style="text-align:center">\a</td>
<td style="text-align:center">警告(产生蜂鸣)</td>
<td style="text-align:center">0x0007</td>
</tr>
<tr>
<td style="text-align:center">\b</td>
<td style="text-align:center">退格</td>
<td style="text-align:center">0x0008</td>
</tr>
<tr>
<td style="text-align:center">\f</td>
<td style="text-align:center">换页</td>
<td style="text-align:center">0x000C</td>
</tr>
<tr>
<td style="text-align:center">\n</td>
<td style="text-align:center">换行</td>
<td style="text-align:center">0x000A</td>
</tr>
<tr>
<td style="text-align:center">\r</td>
<td style="text-align:center">回车</td>
<td style="text-align:center">0x000D</td>
</tr>
<tr>
<td style="text-align:center">\t</td>
<td style="text-align:center">水平制表符</td>
<td style="text-align:center">0x0009</td>
</tr>
<tr>
<td style="text-align:center">\v</td>
<td style="text-align:center">垂直制表符</td>
<td style="text-align:center">0x000B</td>
</tr>
</tbody>
</table>
<p>上表中 “字符的 Unicode 值” 列是字符在 Unicode 字符集中的十六进制值。可以使用任何 Unicode 转义序列转义对应的字符。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//下面两个字符串完全等价</span></div><div class="line"><span class="string">"I\'m a student."</span></div><div class="line"><span class="string">"I\u0027m a student."</span></div></pre></td></tr></table></figure>
<p>如果不想使用转义序列来转义，那么可以在包含需要转义的字符的字符串前使用 <code>@</code> 来避免使用转义序列。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//使用转义序列的字符串</span></div><div class="line"><span class="string">"C:\\WINDOWS\\FONTS\\Arial.ttf"</span></div><div class="line"><span class="comment">//不使用转义序列的字符串</span></div><div class="line"><span class="string">@"C:\WINDOWS\FONTS\Arial.ttf"</span></div></pre></td></tr></table></figure>
<h2 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h2><p>表达式用来处理变量。</p>
<p>操作数 (变量和字面值) 与运算符结合起来构成表达式。</p>
<p>运算符大致有三种</p>
<ul>
<li>一元运算符，处理一个操作数。</li>
<li>二元运算符，处理两个操作数。</li>
<li>三元运算符，处理三个操作数。</li>
</ul>
<h3 id="数学运算符"><a href="#数学运算符" class="headerlink" title="数学运算符"></a><em>数学运算符</em></h3><table>
<thead>
<tr>
<th style="text-align:center">运算符</th>
<th style="text-align:center">类别</th>
<th style="text-align:center">示例</th>
<th style="text-align:center">结果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">+</td>
<td style="text-align:center">二元</td>
<td style="text-align:center">a = b + c</td>
<td style="text-align:center">a 的值是 b 和 c 的和</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">二元</td>
<td style="text-align:center">a = b - c</td>
<td style="text-align:center">a 的值是 b 减去 c 所得的值</td>
</tr>
<tr>
<td style="text-align:center">*</td>
<td style="text-align:center">二元</td>
<td style="text-align:center">a = b * c</td>
<td style="text-align:center">a 的值是 b 和 c 的乘积</td>
</tr>
<tr>
<td style="text-align:center">/</td>
<td style="text-align:center">二元</td>
<td style="text-align:center">a = b / c</td>
<td style="text-align:center">a 的值是 b 除以 c 所得的值</td>
</tr>
<tr>
<td style="text-align:center">%</td>
<td style="text-align:center">二元</td>
<td style="text-align:center">a = b % c</td>
<td style="text-align:center">a 的值是 b 除以 c 余下的值</td>
</tr>
<tr>
<td style="text-align:center">+</td>
<td style="text-align:center">一元</td>
<td style="text-align:center">a = +b</td>
<td style="text-align:center">a 的值等于 b 的值</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">一元</td>
<td style="text-align:center">a = -b</td>
<td style="text-align:center">a 的值等于 b 的值的相反数</td>
</tr>
</tbody>
</table>
<p>两个布尔类型的值相加 <code>true + false</code> 是错误的，两个 char 类型的值相加，因为 char 类型实际上存储的是数字，所以相加会得到一个数字 (int 类型) 。</p>
<p>二元运算符 <code>+</code> 也可以对字符串进行操作， <code>&quot;abc&quot;</code> + <code>&quot;def&quot;</code> 会得到一个新的字符串 <code>&quot;abcdef&quot;</code> ，但是其他的数学运算符不能对字符串进行操作。</p>
<p>还有另外两个一元运算符</p>
<table>
<thead>
<tr>
<th style="text-align:center">运算符</th>
<th style="text-align:center">类别</th>
<th style="text-align:center">示例</th>
<th style="text-align:center">结果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">++</td>
<td style="text-align:center">一元</td>
<td style="text-align:center">a = ++b</td>
<td style="text-align:center">a 的值是 b+1，b 递增 1</td>
</tr>
<tr>
<td style="text-align:center">–</td>
<td style="text-align:center">一元</td>
<td style="text-align:center">a = –b</td>
<td style="text-align:center">a 的值是 b-1，b 递减 1</td>
</tr>
<tr>
<td style="text-align:center">++</td>
<td style="text-align:center">一元</td>
<td style="text-align:center">a = b++</td>
<td style="text-align:center">a 的值是 b，b 递增 1</td>
</tr>
<tr>
<td style="text-align:center">++</td>
<td style="text-align:center">一元</td>
<td style="text-align:center">a = b++</td>
<td style="text-align:center">a 的值是 b，b 递增 1</td>
</tr>
</tbody>
</table>
<blockquote>
<p>++ 在前，先自增，再运算。++在后，先运算，后自增。</p>
</blockquote>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> a, b = <span class="number">5</span>, c = <span class="number">6</span>;</div><div class="line">a = b++ * --c;</div><div class="line"><span class="comment">//这里 a 的值是</span></div></pre></td></tr></table></figure>
<p><code>a++</code> 实际上是 <code>a = a + 1</code> 的简写形式。</p>
<p><code>++</code> 和 <code>--</code> 常用在循环中。</p>
<h3 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a><em>赋值运算符</em></h3><p>除等号 <code>=</code> 是一种赋值运算符以外，还有多种与数学运算符结合起来的赋值运算符。<code>+=</code> 、 <code>-=</code> 、 <code>*=</code> 、 <code>/=</code> 和 <code>%=</code> 。</p>
<p>‘a += b’ 等同于  <code>a = a + b</code> ，其他运算符类似。</p>
<h3 id="运算符优先级"><a href="#运算符优先级" class="headerlink" title="运算符优先级"></a><em>运算符优先级</em></h3><p>复杂的表达式中有多个运算符，那么就有先后计算的问题，下面是各运算符的优先级</p>
<table>
<thead>
<tr>
<th style="text-align:center">优先级</th>
<th style="text-align:center">运算符</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">高</td>
<td style="text-align:center">++(前缀)、–(前缀)、+(一元)、-(一元)</td>
</tr>
<tr>
<td style="text-align:center">↑</td>
<td style="text-align:center">*、/、%</td>
</tr>
<tr>
<td style="text-align:center">↑</td>
<td style="text-align:center">+、-</td>
</tr>
<tr>
<td style="text-align:center">↑</td>
<td style="text-align:center">=、+=、-=、*=、/=、%=</td>
</tr>
<tr>
<td style="text-align:center">低</td>
<td style="text-align:center">++(后缀)，–(后缀)</td>
</tr>
</tbody>
</table>
<h3 id="名称空间"><a href="#名称空间" class="headerlink" title="名称空间"></a><em>名称空间</em></h3><p>名称空间是 .NET 中提供应用程序代码容器的方式，这样就可以唯一的标识代码及其内容。</p>
<p>在 A 名称空间中使用 A 名称空间中的项，只需要引用名称即可。而在 B 名称空间中使用 A 中的项，就必须写出该名称空间中的限定名称。限定名称包含它所有的分层信息。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">namespace</span> <span class="title">LevelOne</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">using</span> LevelTwo;</div><div class="line">    <span class="comment">// NameOne</span></div><div class="line">    <span class="comment">// NameThree</span></div><div class="line">    <span class="keyword">namespace</span> <span class="title">LevelTwo</span></div><div class="line">    &#123;</div><div class="line">        <span class="comment">// NameTwo</span></div><div class="line">        <span class="comment">// NameThree</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// global namespace</span></div></pre></td></tr></table></figure>
<p>名称空间可以嵌套。</p>
<p>在名称空间 <code>LevelOne</code> 中可直接使用使用 <code>NameOne</code> ，使用 <code>NameTwo</code> 需引用为 <code>LevelTwo.NameTwo</code> 。</p>
<p>在全局名称空间中使用 <code>NameOne</code> 需引用为 <code>LevelOne.NameOne</code> ，使用 <code>NameTwo</code> 需引用为 <code>LevelOne.LevelTwo.NameTwo</code> 。</p>
<p>名称由名称空间唯一定义，所以 <code>NameThree</code> 可分别在 <code>LevelOne</code> 和 <code>LevelTwo</code> 中定义。</p>
<p>在全局命名空间中可使用 <code>LevelOne.NameThree</code> 和 <code>LevelOne.LevelTwo.NameThree</code> 分别引用两个名称。</p>
<p>使用限定名称来引用不同名称空间中的项，十分繁琐。所以可使用 <code>using</code> 关键字避免这种情况。如上所示，在 <code>LevelOne</code> 中使用 <code>using LevelTwo</code> ，就可直接在 <code>LevelOne</code> 中使用名称来访问 <code>NameTwo</code> 。</p>
<p>但是对于两个名称空间都包含的 <code>NameThree</code> ，若直接使用名称则会产生错误，所以可以把 <code>using LevelTwo;</code> 改为 <code>using LT = LevelTwo;</code> ，这样就可以在 <code>LevelOne</code> 中使用 <code>LT.NameThree</code> 来引用 <code>LevelTwo</code> 中的 <code>NameThree</code> 。</p>
<p><code>using</code> 语句应用到包含它的名称空间及其嵌套的名称空间中。</p>
<p>在创建的控制台程序中可以看到 <code>using System;</code> ，如果没有这个引用，那么 <code>Console.WriteLine(&quot;balabala...&quot;);</code> 就必须写成 <code>System.Console.WriteLine(&quot;balabala...&quot;);</code> 。</p>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><p><strong>Q: 在下面的代码中，如何从名称空间 fabulous 的代码中引用名称 great ？</strong></p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">namespace</span> <span class="title">fabulous</span></div><div class="line">&#123;</div><div class="line">    <span class="comment">// code in fabulous namespace</span></div><div class="line">    <span class="keyword">namespace</span> <span class="title">super</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">namespace</span> <span class="title">smashing</span></div><div class="line">        &#123;</div><div class="line">            <span class="comment">// great name defined</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>A: <code>super.smashing.great</code> 或者使用 <code>using super.smashing;</code> 就可以直接使用名称访问。</p>
<p><strong>Q: 下面哪些变量名不合法？</strong></p>
<ul>
<li>myVariableIsGood</li>
<li>99Flake</li>
<li>_floor</li>
<li>time2GetJiggyWidIt</li>
<li>wrox.com</li>
</ul>
<p>A: 第二个和最后一个。</p>
<p><strong>Q: 字符串 “supercalifragilisticexpialidocious” 是不是太长了，不能放在 string 变量中？</strong></p>
<p>A: 可以，因为 string 类型的字符数量没有上限，因为它使用可变大小的内存。</p>
<p><strong>Q: 考虑运算符的优先级，列出下列表达式的计算步骤。</strong></p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">resultVar += var1 * var2 + var3 % var4 / var5;</div></pre></td></tr></table></figure>
<p>A: 先算 <code>*</code> 、 <code>%</code> 和 <code>/</code> ，再算 <code>+</code> ， 最后算 <code>+=</code> 。</p>
<p><strong>Q: 编写一个控制台应用程序，要求用户输入 4 个 int 值，并显示他们的乘积。</strong></p>
<p>A:<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> num1, num2, num3, num4;</div><div class="line">Console.WriteLine(<span class="string">"请依次输入 4 个整数，每次输入按回车键以确认"</span>);</div><div class="line">num1 = Convert.ToInt32(Console.ReadLine());</div><div class="line">num2 = Convert.ToInt32(Console.ReadLine());</div><div class="line">num3 = Convert.ToInt32(Console.ReadLine());</div><div class="line">num4 = Convert.ToInt32(Console.ReadLine());</div><div class="line">Console.WriteLine(<span class="string">"&#123;0&#125;、&#123;1&#125;、&#123;2&#125; 和 &#123;3&#125; 的乘积是：&#123;4&#125;"</span>,</div><div class="line">    num1, num2, num3, num4, num1*num2*num3*num4);</div><div class="line">Console.ReadKey();</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C#</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/23/SQL-Server-创建登录用户及权限配置/" rel="next" title="SQL Server 创建登录用户及权限配置">
                <i class="fa fa-chevron-left"></i> SQL Server 创建登录用户及权限配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/16/C-入门经典-读书笔记-第四章-流程控制/" rel="prev" title="[C#入门经典]读书笔记-第四章-流程控制">
                [C#入门经典]读书笔记-第四章-流程控制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="可啦思刻" />
          <p class="site-author-name" itemprop="name">可啦思刻</p>
           
              <p class="site-description motion-element" itemprop="description">你好，很高兴认识你。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-的基本语法"><span class="nav-number">1.</span> <span class="nav-text">C# 的基本语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-控制台应用程序的基本结构"><span class="nav-number">2.</span> <span class="nav-text">C# 控制台应用程序的基本结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">3.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单类型"><span class="nav-number">3.1.</span> <span class="nav-text">简单类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量的命名"><span class="nav-number">3.2.</span> <span class="nav-text">变量的命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字面值"><span class="nav-number">3.3.</span> <span class="nav-text">字面值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转义序列"><span class="nav-number">3.4.</span> <span class="nav-text">转义序列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表达式"><span class="nav-number">4.</span> <span class="nav-text">表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数学运算符"><span class="nav-number">4.1.</span> <span class="nav-text">数学运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值运算符"><span class="nav-number">4.2.</span> <span class="nav-text">赋值运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符优先级"><span class="nav-number">4.3.</span> <span class="nav-text">运算符优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#名称空间"><span class="nav-number">4.4.</span> <span class="nav-text">名称空间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#练习"><span class="nav-number">5.</span> <span class="nav-text">练习</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">可啦思刻</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
