<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C#入门经典, C#读书笔记, C#" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="布尔逻辑分支和循环可以控制C#代码的执行顺序。分支根据结果有条件的执行，循环重复执行相同的语句，满足条件后停止。
条件使用布尔值来表示，例如 myVar &amp;gt; 10 可以得到 true 或 false ，比较后得到的布尔便可以作为循环或者分支的条件。
布尔比较运算符有 ==、!=、&amp;lt;、&amp;gt;、&amp;lt;= 和 &amp;gt;= 几种。
数值类型的比较可以使用上述的所有运算符。字符串类型的比较仅">
<meta property="og:type" content="article">
<meta property="og:title" content="[C#入门经典]读书笔记-第四章-流程控制">
<meta property="og:url" content="https://cla55ic.github.io/2017/04/16/C-入门经典-读书笔记-第四章-流程控制/index.html">
<meta property="og:site_name" content="可啦思刻的博客">
<meta property="og:description" content="布尔逻辑分支和循环可以控制C#代码的执行顺序。分支根据结果有条件的执行，循环重复执行相同的语句，满足条件后停止。
条件使用布尔值来表示，例如 myVar &amp;gt; 10 可以得到 true 或 false ，比较后得到的布尔便可以作为循环或者分支的条件。
布尔比较运算符有 ==、!=、&amp;lt;、&amp;gt;、&amp;lt;= 和 &amp;gt;= 几种。
数值类型的比较可以使用上述的所有运算符。字符串类型的比较仅">
<meta property="og:updated_time" content="2017-05-04T12:09:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[C#入门经典]读书笔记-第四章-流程控制">
<meta name="twitter:description" content="布尔逻辑分支和循环可以控制C#代码的执行顺序。分支根据结果有条件的执行，循环重复执行相同的语句，满足条件后停止。
条件使用布尔值来表示，例如 myVar &amp;gt; 10 可以得到 true 或 false ，比较后得到的布尔便可以作为循环或者分支的条件。
布尔比较运算符有 ==、!=、&amp;lt;、&amp;gt;、&amp;lt;= 和 &amp;gt;= 几种。
数值类型的比较可以使用上述的所有运算符。字符串类型的比较仅">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cla55ic.github.io/2017/04/16/C-入门经典-读书笔记-第四章-流程控制/"/>





  <title> [C#入门经典]读书笔记-第四章-流程控制 | 可啦思刻的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2385a75ec51281bae03b58fccb06fb1c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">可啦思刻的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://cla55ic.github.io/2017/04/16/C-入门经典-读书笔记-第四章-流程控制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="可啦思刻">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="可啦思刻的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [C#入门经典]读书笔记-第四章-流程控制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-16T22:56:07+08:00">
                2017-04-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="布尔逻辑"><a href="#布尔逻辑" class="headerlink" title="布尔逻辑"></a>布尔逻辑</h2><p>分支和循环可以控制C#代码的执行顺序。分支根据结果有条件的执行，循环重复执行相同的语句，满足条件后停止。</p>
<p>条件使用布尔值来表示，例如 <code>myVar &gt; 10</code> 可以得到 <code>true</code> 或 <code>false</code> ，比较后得到的布尔便可以作为循环或者分支的条件。</p>
<p><strong>布尔比较运算符</strong>有 <code>==</code>、<code>!=</code>、<code>&lt;</code>、<code>&gt;</code>、<code>&lt;=</code> 和 <code>&gt;=</code> 几种。</p>
<p>数值类型的比较可以使用上述的所有运算符。字符串类型的比较仅可以使用 <code>!=</code> 和 <code>==</code> 。布尔类型的比较可以使用 <code>!=</code> 和 <code>==</code>。</p>
<p>布尔类型的比较除了上述两种类型外还可以使用如下类型。</p>
<table>
<thead>
<tr>
<th style="text-align:center">运算符</th>
<th style="text-align:center">类别</th>
<th style="text-align:center">示例</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">!</td>
<td style="text-align:center">一元</td>
<td style="text-align:center">var1 = !var2</td>
<td>var1的值是var2的相反的结果 (<strong>逻辑非</strong>)</td>
</tr>
<tr>
<td style="text-align:center">&amp;</td>
<td style="text-align:center">二元</td>
<td style="text-align:center">var1 = var2 &amp; var3</td>
<td>只有 var2 和 var3 同时为 true 时，var1才为 true ，否则为 false (<strong>逻辑与</strong>)</td>
</tr>
<tr>
<td style="text-align:center">&#124;</td>
<td style="text-align:center">二元</td>
<td style="text-align:center">var1 = var2 &#124; var3</td>
<td>var2 或 var3 其中之一为 true (或都是 true )，var1就是 true (<strong>逻辑或</strong>)</td>
</tr>
<tr>
<td style="text-align:center">^</td>
<td style="text-align:center">二元</td>
<td style="text-align:center">var1 = var2 ^ var3</td>
<td>var2 或 var3 有且仅有一个为 true，var1 才为 true ， 否则为 false (<strong>逻辑异或</strong>)</td>
</tr>
</tbody>
</table>
<p>和 <code>|</code> 、 <code>&amp;</code> 类似的还有两种 <code>||</code> 、 <code>&amp;&amp;</code> ，两者使用方式和结果相同，但通常使用 <code>||</code> 、 <code>&amp;&amp;</code> ， 因为 <code>||</code> 、 <code>&amp;&amp;</code> 在检查左边的值以后，如果能判断出结果则跳过第二个。例如 <code>true || true</code> ， 左边为 <code>true</code> 的情况下，判断右边的值已经没有意义。因为使用这种方式效率更高。</p>
<p>使用 <code>&amp;&amp;</code> 、 <code>||</code> 的另一个好处就是避免程序出错。例如 <code>var1 = (var2 != 0) &amp; (var3 / var 2 &gt; 2)</code> ，此时如果 var2 值为 0 的话，程序在检测右边时就会出错，而使用 <code>&amp;&amp;</code> ，程序就会跳过右边。</p>
<p><code>||</code> 和 <code>&amp;&amp;</code> 存在的意义在于<strong>按位运算符</strong>，它处理变量的位，而非变量的值。</p>
<h3 id="布尔赋值运算符"><a href="#布尔赋值运算符" class="headerlink" title="布尔赋值运算符"></a><em>布尔赋值运算符</em></h3><p><strong>布尔赋值运算符</strong> <code>&amp;=</code> 、 <code>|=</code> 和 <code>^=</code> 。使用方法和 <code>+=</code> 、 <code>*=</code> 等类似。</p>
<p><code>&amp;=</code> 其实使用的是 <code>&amp;</code> 而不是 <code>&amp;&amp;</code> ，<code>|=</code> 、 <code>^=</code> 与之类似。</p>
<h3 id="按位运算符"><a href="#按位运算符" class="headerlink" title="按位运算符"></a><em>按位运算符</em></h3><p><code>&amp;</code> 、 <code>|</code> 和 <code>^</code> 不仅可以处理变量值，还可以处理变量中的位，这个时候称它为<strong>按位运算符</strong>。</p>
<p>使用按位运算符 <code>&amp;</code> 时，操作数1的每一位都与操作数2中相同位置的位进行比较，比较的方式如下表所示。</p>
<p>按位运算符 <code>&amp;</code></p>
<table>
<thead>
<tr>
<th style="text-align:center">操作数 1 中的位</th>
<th style="text-align:center">操作数 2 中的位</th>
<th style="text-align:center">&amp; 的结果位</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
</tbody>
</table>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> result, op1, op2;</div><div class="line">op1 = <span class="number">4</span>;</div><div class="line">op2 = <span class="number">5</span>;</div><div class="line">result = op1 &amp; op2;</div></pre></td></tr></table></figure>
<p>首先按位运算中的<strong>位</strong>指的是二进制位，4 和 5 的 二进制位分别是 <code>100</code> 和 <code>101</code>。运算过程如下</p>
<p>\begin{equation}\begin{split}<br>&amp;\ \ \ \ 1\ 0\ 0\qquad\ \ \ \ 4\\<br>&amp;\&amp;\ 1\ 0\ 1\qquad\&amp;\ 5\\<br>&amp;\underline{\hspace{3cm}}\\<br>&amp;\ \ \ \ 1\ 0\ 0\qquad\ \ \ \ 4\\<br>\end{split}\end{equation}</p>
<p>二进制 <code>100</code> 的十进制数是 4 ，所以 <code>result</code> 的值为 4 。</p>
<p><code>|</code> 和 <code>^</code> 用法与 <code>&amp;</code> 类似。</p>
<p>还有一个一元的按位运算符 <code>~</code> ，它可以将变量中的位取反。</p>
<p>.NET 中使用<strong>补码</strong>存储整数，int类型是一个32位的数字。</p>
<p>5 的完整二进制为：</p>
<p>00000000000000000000000000000101</p>
<p>-5 的完整二进制为</p>
<p>111111111111111111111111111111011</p>
<p>按照补码系统，(-x)定义为(~x+1) 。例如，10 + (-5) 即是 10 + (~5+1)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">   000000000000000000000000000001010</div><div class="line">+  111111111111111111111111111111011</div><div class="line">= 1000000000000000000000000000000101</div></pre></td></tr></table></figure>
<p>截掉最左端的 1 ，即是 5 的二进制结果。</p>
<p>除了上述四种外，还有两种运算符 <code>&gt;&gt;</code> 和 <code>&lt;&lt;</code></p>
<p>举例说明</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> var1, var2 = <span class="number">10</span>, var3 = <span class="number">2</span>;</div><div class="line">var1 = var2 &lt;&lt; var3;  <span class="comment">//var1 的值是40</span></div></pre></td></tr></table></figure>
<ul>
<li>10 的 二进制值是 1010</li>
<li><code>&lt;&lt;</code> 代表把该值往左移动 2 位，即 <code>101000</code></li>
<li><code>101000</code> 的十进制值是 40 。</li>
</ul>
<p>实际上每左移 <code>&lt;&lt;</code> 一次就是把该值乘以 2 。右移 <code>&gt;&gt;</code> 一次就是除以 2，而右移后的非整余数将丢失(取整)，例如 10 &gt;&gt; 2 的值是 2 。</p>
<p><code>&lt;&lt;</code> 和 <code>&gt;&gt;</code> 也有类似 <code>+=</code> 的赋值运算符 <code>&lt;&lt;=</code> 和 <code>&gt;&gt;=</code> 。</p>
<h3 id="运算符的优先级"><a href="#运算符的优先级" class="headerlink" title="运算符的优先级"></a><em>运算符的优先级</em></h3><p>增加了更多运算符后的优先级表如下所示</p>
<table>
<thead>
<tr>
<th style="text-align:center">优先级</th>
<th style="text-align:center">运算符</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">高</td>
<td style="text-align:center">++(前缀)、–(前缀)、+(一元)、-(一元)</td>
</tr>
<tr>
<td style="text-align:center">↑</td>
<td style="text-align:center">*、/、%</td>
</tr>
<tr>
<td style="text-align:center">↑</td>
<td style="text-align:center">+、-</td>
</tr>
<tr>
<td style="text-align:center">↑</td>
<td style="text-align:center">&lt;&lt;、&gt;&gt;</td>
</tr>
<tr>
<td style="text-align:center">↑</td>
<td style="text-align:center">&lt;、&gt;、&lt;=、&gt;=</td>
</tr>
<tr>
<td style="text-align:center">↑</td>
<td style="text-align:center">==、!=</td>
</tr>
<tr>
<td style="text-align:center">↑</td>
<td style="text-align:center">&amp;</td>
</tr>
<tr>
<td style="text-align:center">↑</td>
<td style="text-align:center">^</td>
</tr>
<tr>
<td style="text-align:center">↑</td>
<td style="text-align:center">&#124;</td>
</tr>
<tr>
<td style="text-align:center">↑</td>
<td style="text-align:center">&amp;&amp;</td>
</tr>
<tr>
<td style="text-align:center">↑</td>
<td style="text-align:center">&#124;&#124;</td>
</tr>
<tr>
<td style="text-align:center">↑</td>
<td style="text-align:center">=、+=、-=、*=、/=、%=、&lt;&lt;=、&gt;&gt;=、&amp;=、^=、&#124;=</td>
</tr>
<tr>
<td style="text-align:center">低</td>
<td style="text-align:center">++(后缀)，–(后缀)</td>
</tr>
</tbody>
</table>
<p>同样的，使用()包裹仍然可以改变表达式中各运算的顺序。</p>
<h2 id="goto-语句"><a href="#goto-语句" class="headerlink" title="goto 语句"></a>goto 语句</h2><p>C#中可以给代码行加上标签，并使用 goto 语句直接跳转到该代码行。goto语句的优点是可以十分简单的控制代码的执行顺序，缺点是过多的使用将使代码变得难懂。使用方法如下</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> myInt = <span class="number">5</span>;</div><div class="line"><span class="keyword">goto</span> myLabel;</div><div class="line">myInt += <span class="number">10</span>;</div><div class="line">myLabel:</div><div class="line">Console.WriteLine(myInt);</div></pre></td></tr></table></figure>
<p>最后输入 myInt 的值为 5 ，因为 goto 直接跳过了 <code>myInt += 10;</code></p>
<p>这样做在编译时，会产生一个警告 <code>监测到无法访问的代码</code>。</p>
<p>应谨慎使用goto语句，原因是goto语句容易使代码变得难懂。</p>
<h2 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h2><p>分支有三种类型</p>
<ul>
<li>三元运算符</li>
<li>if 语句</li>
<li>switch 语句</li>
</ul>
<h3 id="三元运算符"><a href="#三元运算符" class="headerlink" title="三元运算符"></a><em>三元运算符</em></h3><p>三元运算符的简单示例</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">string</span> str = myInt &lt; <span class="number">10</span> ? <span class="string">"Less than 10"</span> : <span class="string">"Greater than or equal to 10"</span>;</div></pre></td></tr></table></figure>
<p>此表达式的意思是，如果 myInt 小于 10 ，那么将 <code>&quot;Less than 10&quot;</code> 赋给 str ，反之则将 <code>&quot;Greater than or equal to 10&quot;</code> 赋给 str。</p>
<p>三元运算符使用于简单的判断赋值语句，不适用于复杂的判断。</p>
<h3 id="if-语句"><a href="#if-语句" class="headerlink" title="if 语句"></a><em>if 语句</em></h3><p>三元运算符运算后会产生一个结果，例如上面的例子 <code>myInt &lt; 10 ? &quot;Less than 10&quot; : &quot;Greater than or equal to 10&quot;</code> 会产生一个字符串类型的值。而 if 语句没有结果，使用 if 语句是为了根据条件执行其他的语句。</p>
<p>简单的 if 语句示例</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (myInt &lt; <span class="number">10</span>)</div><div class="line">&#123;</div><div class="line">    str = <span class="string">"Less than 10"</span>;</div><div class="line">    Console.WriteLine(str);</div><div class="line">    Console.ReadKey();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用<em>布尔比较运算符</em>的表达式 <code>myInt &lt; 10</code>，产生一个布尔类型的结果 <code>true</code> 或 <code>false</code> ，if 语句根据结果决定是否执行大括号内的语句。</p>
<p>if 语句可以跟 else 语句配合使用</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (myInt &lt; <span class="number">10</span>)</div><div class="line">&#123;</div><div class="line">    str = <span class="string">"Less than 10"</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">else</span></div><div class="line">&#123;</div><div class="line">    str = <span class="string">"Greater than or equal to 10"</span>;</div><div class="line">&#125;</div><div class="line">Console.WriteLine(str);</div><div class="line">Console.ReadKey();</div></pre></td></tr></table></figure>
<p>如果 <code>myInt &lt; 10</code> 产生 <code>true</code> 执行 if 大括号的内容，否则执行 else 大括号的内容。</p>
<p>if 和 else 语句可以嵌套使用</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (myInt &lt; <span class="number">10</span>)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>(myInt &lt; <span class="number">5</span>)</div><div class="line">    &#123;</div><div class="line">        str = <span class="string">"Less than 5"</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span></div><div class="line">    &#123;</div><div class="line">        str = <span class="string">"Less than 10"</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">else</span></div><div class="line">&#123;</div><div class="line">    str = <span class="string">"Greater than or equal to 10"</span>;</div><div class="line">&#125;</div><div class="line">Console.WriteLine(str);</div><div class="line">Console.ReadKey();</div></pre></td></tr></table></figure>
<p>if 或 else 只执行一条语句的情况下，可以省略大括号，但是不推荐这么做，因为省略大括号容易引起逻辑混淆。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(myInt &lt; <span class="number">10</span>)</div><div class="line">    <span class="keyword">if</span>(myInt &lt; <span class="number">5</span>)</div><div class="line">        str = <span class="string">"Less than 5"</span>;</div><div class="line"><span class="keyword">else</span></div><div class="line">    str = <span class="string">"Greater than or equal to 10"</span>;</div></pre></td></tr></table></figure>
<p>此时我们希望当 <code>myInt &lt; 10</code> 为 <code>false</code> 时， str 的值为 <code>&quot;Greater than or equal to 10&quot;</code>，但是<strong> else 只跟最近的 if 相匹配</strong> ，所以当 <code>myInt &lt; 10</code> 为 <code>true</code> 并且 <code>myInt &lt; 5</code> 为 <code>false</code> 时，str 的值才为 <code>&quot;Greater than or equal to 10&quot;</code>，这显然不是我们的意思。</p>
<p>所以推荐的做法是即使 if 或 else 只执行一条语句，也要加 <code>{}</code> 。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (myInt &lt; <span class="number">10</span>)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (myInt &lt; <span class="number">5</span>)</div><div class="line">    &#123;</div><div class="line">        str = <span class="string">"Less than 5"</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">else</span></div><div class="line">&#123;</div><div class="line">    str = <span class="string">"Greater than or equal to 10"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用 if 语句根据 month 月份输出季度。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (month &gt;= <span class="number">1</span> &amp;&amp; month &lt;=<span class="number">3</span>)</div><div class="line">&#123;</div><div class="line">    str = <span class="string">"第一季度"</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">if</span> (month &gt;= <span class="number">4</span> &amp;&amp; month &lt;=<span class="number">6</span>)</div><div class="line">&#123;</div><div class="line">    str = <span class="string">"第二季度"</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">if</span> (month &gt;= <span class="number">7</span> &amp;&amp; month &lt;=<span class="number">9</span>)</div><div class="line">&#123;</div><div class="line">    str = <span class="string">"第三季度"</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">if</span> (month &gt;= <span class="number">9</span> &amp;&amp; month &lt;=<span class="number">12</span>)</div><div class="line">&#123;</div><div class="line">    str = <span class="string">"第四季度"</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">if</span> (month &gt; <span class="number">12</span> || month &lt; <span class="number">1</span>)</div><div class="line">&#123;</div><div class="line">    str = <span class="string">"月份有误"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>虽然程序可以实现功能，但是如果 month 的值为 1 ，那么执行接下来的 if 语句是无意义的，这里就可以用到 else if 语句。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (month &gt;= <span class="number">1</span> &amp;&amp; month &lt;= <span class="number">3</span>)</div><div class="line">&#123;</div><div class="line">    str = <span class="string">"第一季度"</span>;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">else</span> <span class="title">if</span> (<span class="params">month &gt;= <span class="number">4</span> &amp;&amp; month &lt;= <span class="number">6</span></span>)</span></div><div class="line">&#123;</div><div class="line">    str = <span class="string">"第二季度"</span>;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">else</span> <span class="title">if</span> (<span class="params">month &gt;= <span class="number">7</span> &amp;&amp; month &lt;= <span class="number">9</span></span>)</span></div><div class="line">&#123;</div><div class="line">    str = <span class="string">"第三季度"</span>;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">else</span> <span class="title">if</span> (<span class="params">month &gt;= <span class="number">9</span> &amp;&amp; month &lt;= <span class="number">12</span></span>)</span></div><div class="line">&#123;</div><div class="line">    str = <span class="string">"第四季度"</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">else</span></div><div class="line">&#123;</div><div class="line">    str = <span class="string">"月份有误"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>此时如果 month 的值为 1，那么在执行完 <code>str = &quot;第一季度&quot;;</code> 后遇到右大括号结尾 <code>}</code>，就会跳过接下来的个 else if 语句。</p>
<h3 id="switch-语句"><a href="#switch-语句" class="headerlink" title="switch 语句"></a><em>switch 语句</em></h3><p>简单的 swith 语句示例</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">switch</span> (myInt)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">case</span> <span class="number">0</span>:</div><div class="line">        str = <span class="string">"零"</span>;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> <span class="number">1</span>:</div><div class="line">        str = <span class="string">"一"</span>;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> <span class="number">2</span>:</div><div class="line">        str = <span class="string">"二"</span>;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">default</span>:</div><div class="line">        str = <span class="string">"不属于零到二之间的数"</span>;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>swith 适用于变量与多个零散的值进行比对，若相等，则执行该 case 语句块的内容，如果变量与每个 case 都不匹配，则执行 default 块中的内容。</p>
<p>在执行 case 语句块的过程中，遇到 break 语句则跳出整个 switch 语句。这里需要注意的是每个case 语句块的最后都应加上 break 语句，除非该 case 块没有内容，否则不加 break 是非法的。</p>
<p>那么 case 块中没有内容，有什么意义呢，我们可以使用 switch 语句完成上面根据 month 月份输出季度的功能，便可以明白。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">switch</span> (month)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">case</span> <span class="number">1</span>:</div><div class="line">    <span class="keyword">case</span> <span class="number">2</span>:</div><div class="line">    <span class="keyword">case</span> <span class="number">3</span>:</div><div class="line">        str = <span class="string">"第一季度"</span>;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> <span class="number">4</span>:</div><div class="line">    <span class="keyword">case</span> <span class="number">5</span>:</div><div class="line">    <span class="keyword">case</span> <span class="number">6</span>:</div><div class="line">        str = <span class="string">"第二季度"</span>;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> <span class="number">7</span>:</div><div class="line">    <span class="keyword">case</span> <span class="number">8</span>:</div><div class="line">    <span class="keyword">case</span> <span class="number">9</span>:</div><div class="line">        str = <span class="string">"第三季度"</span>;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> <span class="number">10</span>:</div><div class="line">    <span class="keyword">case</span> <span class="number">11</span>:</div><div class="line">    <span class="keyword">case</span> <span class="number">12</span>:</div><div class="line">        str = <span class="string">"第四季度"</span>;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">default</span>:</div><div class="line">        str = <span class="string">"月份有误"</span>;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果 case 块最后没有 break 结束(仅在 case 块没有内容的情况下)，那么它会接下去执行下面的 case 块。</p>
<p>假设 month = 2，在程序进入到 case 2 语句块时，没有遇到 break，会继续往下执行，直到遇到 case 3 中的 break，才跳出 switch。</p>
<p>除了 break ，还可以使用 return 跳出，但是 return 是跳出整个函数，而非 switch 语句。</p>
<p>case 后跟的值必须是常数值，不能跟变量。一种方法是给出字面值 例如 <code>1</code> 、 <code>&quot;abc&quot;</code> 、 <code>true</code> 。另一个方法是提供常量。</p>
<p>常量有别于变量，一旦给出了常量的值，便无法再次更改，尝试更改常量的值是非法的。并且常量必须在声明的时候就给出值。</p>
<p>常量的声明方式如下</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> myInt = <span class="number">2</span>;</div></pre></td></tr></table></figure>
<p>以下两种赋值方式对常量来说是非法的</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> myInt;</div><div class="line">myInt = <span class="number">2</span>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> myInt = <span class="number">1</span>;</div><div class="line">myInt = <span class="number">2</span>;</div></pre></td></tr></table></figure>
<p>可以看出 switch 也可用于字符串的判断，但在判断用户输入的字符串时，往往不能确定用户输入字符串的大小写。这就使判断变得困难，例如姓名 <code>Ben</code>，用户可能有多种可能输入 <code>ben</code> 、<code>BEN</code> 等等。这时候可以使用字符串变量的两个函数 ToLower() 和 ToUpper()。</p>
<p>ToLower() 把字符串变成全小写，ToUpper() 把字符串变成全大写，示例如下</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">string</span> name = Console.ReadLine();</div><div class="line">Console.WriteLine(<span class="string">"capitals: &#123;0&#125;, lower-case: &#123;1&#125;"</span>,name.ToUpper(), name.ToLower());</div><div class="line">Console.ReadKey();</div></pre></td></tr></table></figure>
<p>假设用户输入 <code>Ben</code> ，则程序输出 <code>capitals: BEN, lower-case: ben</code> 。</p>
<h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2><p>循环可以方便的执行重复的语句。<br>重复语句的示例：假定存款金额为 1000 ，利率为 5% ，计算 10 年后该账户总金额<br>若不使用循环，则需要每年做一次运算</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">double</span> balance = <span class="number">1000</span>;</div><div class="line"><span class="keyword">double</span> interestRate = <span class="number">1.05</span>;</div><div class="line">balance *= interestRate;</div><div class="line">balance *= interestRate;</div><div class="line">balance *= interestRate;</div><div class="line"><span class="comment">//...</span></div></pre></td></tr></table></figure>
<p>这里 <code>balance *= interestRate;</code> 即为重复的代码，循环可以简化这些操作。</p>
<h3 id="do-循环"><a href="#do-循环" class="headerlink" title="do 循环"></a><em>do 循环</em></h3><p>对应上述例子的简单的 do 循环示例</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line"><span class="keyword">do</span></div><div class="line">&#123;</div><div class="line">    balance *= interestRate;</div><div class="line">    i++;</div><div class="line">&#125; <span class="keyword">while</span> (i &lt; <span class="number">10</span>);</div></pre></td></tr></table></figure>
<p>do 循环首先执行<strong>循环体</strong>内的代码，然后进行一个布尔测试，弱国条件满足，就再次执行，若不满足，则退出循环。</p>
<p><code>i</code> 变量在这里可以成为<strong>计数器</strong>，它的值决定着是否执行循环。</p>
<p>这里注意 while 语句之后需要加上分号。</p>
<p>用户输入存款起始金额(balance)、利率(interestRate)、目标金额(targetBalance)，程序计算需要多少年才能达到目标金额。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">double</span> balance = Convert.ToDouble(Console.ReadLine());</div><div class="line"><span class="keyword">double</span> interestRate = <span class="number">1</span> + Convert.ToDouble(Console.ReadLine()) / <span class="number">100</span>;</div><div class="line"><span class="keyword">double</span> targetBalance = Convert.ToDouble(Console.ReadLine());</div><div class="line"></div><div class="line"><span class="keyword">int</span> totalYears = <span class="number">0</span>;</div><div class="line"><span class="keyword">do</span></div><div class="line">&#123;</div><div class="line">    balance *= interestRate;</div><div class="line">    totalYears++;</div><div class="line">&#125; <span class="keyword">while</span> (targetBalance &gt; balance);</div><div class="line">Console.WriteLine(<span class="string">"&#123;0&#125;年"</span>, totalYears);</div><div class="line">Console.ReadKey();</div></pre></td></tr></table></figure>
<p>当我们输入的其实金额大于目标金额时(错误情况)，程序仍然会输出 1 ，这是因为 do 循环是先执行再判断，所以至少会执行一次。我们可以在循环外层加上 if 语句来判断这种情况，但更好的方式是使用 while 循环。</p>
<h3 id="while-循环"><a href="#while-循环" class="headerlink" title="while 循环"></a><em>while 循环</em></h3><p>使用 while 循环对以上示例稍作修改</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">double</span> balance = Convert.ToDouble(Console.ReadLine());</div><div class="line"><span class="keyword">double</span> interestRate = <span class="number">1</span> + Convert.ToDouble(Console.ReadLine()) / <span class="number">100</span>;</div><div class="line"><span class="keyword">double</span> targetBalance = Convert.ToDouble(Console.ReadLine());</div><div class="line"></div><div class="line"><span class="keyword">int</span> totalYears = <span class="number">0</span>;</div><div class="line"><span class="keyword">while</span>(targetBalance &gt; balance)</div><div class="line">&#123;</div><div class="line">    balance *= interestRate;</div><div class="line">    totalYears++;</div><div class="line">&#125;</div><div class="line">Console.WriteLine(totalYears == <span class="number">0</span> ? <span class="string">"输入错误"</span> : <span class="string">"&#123;0&#125;年"</span>, totalYears);</div><div class="line">Console.ReadKey();</div></pre></td></tr></table></figure>
<p>while 循环在循环体执行之前，就对条件进行检查。避免了之前的错误情况发生。</p>
<p>用户输入的值是我们预料不到的，例如此示例中的错误输入，也可能是我们期望用户输入数字，却得到了字符串。这些是我们无法避免的，所以对用户输入的值进行校验非常重要。</p>
<h3 id="for-循环"><a href="#for-循环" class="headerlink" title="for 循环"></a><em>for 循环</em></h3><p>for 循环可以完成所有 while 和 do 循环可以完成的工作。</p>
<p>for 循环语法</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(初始化;条件;计算)</div><div class="line">&#123;</div><div class="line">    循环体</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用 for 循环编写以上示例</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> totalYears;</div><div class="line"><span class="keyword">for</span> (totalYears = <span class="number">0</span>; targetBalance &gt; balance; totalYears++)</div><div class="line">&#123;</div><div class="line">    balance *= interestRate;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>for 循环的 <code>()</code> 内做了三件事，初始化变量，判断是否满足条件，计数器自增。</p>
<p>需要注意的是，不只可以初始化计数器，也可以初始化其他的变量，甚至同时初始化多个变量，例如 <code>totalYears = 0,myInt=0;</code> 。 同时自增也可以多个变量自增，例如 <code>totalYears++, myInt+=2</code> 。</p>
<p>初始化变量部分，也可以同时完成对变量的定义，例如 <code>for (int totalYears = 0; targetBalance &gt; balance; totalYears++)</code> ，但是牵扯到<strong>变量作用域</strong>的问题，此时 <code>totalYears</code> 只能在 for 循环中起作用，不能在 for 循环之外使用 <code>totalYears</code> 变量。</p>
<h3 id="循环的中断"><a href="#循环的中断" class="headerlink" title="循环的中断"></a><strong>循环的中断</strong></h3><p>C# 提供了四条语句来中断循环，每种都有不同的作用</p>
<ul>
<li>break ： 终止循环</li>
<li>continue ： 终止此次循环</li>
<li>goto ： 跳转到指定的标记位置</li>
<li>return ： 跳出循环以及包含该循环的函数</li>
</ul>
<p>break、continue、return 的简单示例</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (i == <span class="number">6</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">break</span>; <span class="comment">// continue、return</span></div><div class="line">    &#125;</div><div class="line">    Console.WriteLine(i);</div><div class="line">&#125;</div><div class="line">Console.WriteLine(<span class="string">"循环结束"</span>);</div><div class="line">Console.ReadKey();</div></pre></td></tr></table></figure>
<p>break 输出 ： 1 2 3 4 5 循环结束<br>continue 输出 ： 1 2 3 4 5 7 8 9 循环结束<br>return 输出 ： 1 2 3 4 5</p>
<p>这里仍然不提倡使用 goto ， 另外需要注意的是使用 goto 跳出循环是合法的，但是使用 goto 进入循环是非法的。</p>
<h3 id="无限循环"><a href="#无限循环" class="headerlink" title="无限循环"></a><strong>无限循环</strong></h3><p>当循环条件恒为真时，则为无限循环，在无限循环的循环体内，可根据中断循环的四条语句来终止循环。</p>
<p>无限循环在特定条件下是有意义的。</p>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><p><strong>Q: 如果两个整数存储在变量 var1 和 var2 中，该进行什么样的布尔测试，看看其中的一个(但不是两个)是否大于10</strong>。</p>
<p>A: <code>var1 &gt; 10 ^ var2 &gt; 10</code> </p>
<p><strong>Q: 编写一个应用程序，其中包含上一个练习的逻辑，要求用户输入两个数字，并且显示它们。但拒绝接受两个数字都大于 10 的情况，并要求用户重新输入。</strong></p>
<p>A:<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">double</span> var1;</div><div class="line"><span class="keyword">double</span> var2;</div><div class="line"><span class="keyword">while</span> (<span class="literal">true</span>)</div><div class="line">&#123;</div><div class="line">    var1 = Convert.ToDouble(Console.ReadLine());</div><div class="line">    var2 = Convert.ToDouble(Console.ReadLine());</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(var1 &gt; <span class="number">10</span> ^ var2 &gt; <span class="number">10</span>)</div><div class="line">    &#123;</div><div class="line">        Console.WriteLine(<span class="string">"var1 : &#123;0&#125; , var2 : &#123;1&#125;"</span>, var1, var2);</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">    Console.WriteLine(<span class="string">"input again"</span>);</div><div class="line">&#125;</div><div class="line">Console.ReadKey();</div></pre></td></tr></table></figure></p>
<p><strong>Q: 下面的代码存在什么错误</strong></p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> i;</div><div class="line"><span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= <span class="number">10</span>; i++)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>((i % <span class="number">2</span>) = <span class="number">0</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">continue</span>;</div><div class="line">    &#125;</div><div class="line">    Console.WriteLine(i);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>A: <code>if((i % 2) = 0)</code> 改为 <code>if((i % 2) == 0)</code> ， <code>=</code> 是赋值运算符，<code>==</code> 才是比较运算符。</p>
<style>
table:nth-of-type(1) th:nth-of-type(1) {
    width: 10%;
}
table:nth-of-type(1) th:nth-of-type(2) {
    width: 12%;
}
table:nth-of-type(1) th:nth-of-type(3) {
    width: 18%;
}
</style>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C#</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/29/C-入门经典-读书笔记-第三章-变量和表达式/" rel="next" title="[C#入门经典]读书笔记-第三章-变量和表达式">
                <i class="fa fa-chevron-left"></i> [C#入门经典]读书笔记-第三章-变量和表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/03/C-入门经典-读书笔记-第五章-变量的更多内容/" rel="prev" title="[C#入门经典]读书笔记-第五章-变量的更多内容">
                [C#入门经典]读书笔记-第五章-变量的更多内容 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="可啦思刻" />
          <p class="site-author-name" itemprop="name">可啦思刻</p>
           
              <p class="site-description motion-element" itemprop="description">你好，很高兴认识你。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#布尔逻辑"><span class="nav-number">1.</span> <span class="nav-text">布尔逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔赋值运算符"><span class="nav-number">1.1.</span> <span class="nav-text">布尔赋值运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按位运算符"><span class="nav-number">1.2.</span> <span class="nav-text">按位运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符的优先级"><span class="nav-number">1.3.</span> <span class="nav-text">运算符的优先级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#goto-语句"><span class="nav-number">2.</span> <span class="nav-text">goto 语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支"><span class="nav-number">3.</span> <span class="nav-text">分支</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三元运算符"><span class="nav-number">3.1.</span> <span class="nav-text">三元运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if-语句"><span class="nav-number">3.2.</span> <span class="nav-text">if 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#switch-语句"><span class="nav-number">3.3.</span> <span class="nav-text">switch 语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环"><span class="nav-number">4.</span> <span class="nav-text">循环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#do-循环"><span class="nav-number">4.1.</span> <span class="nav-text">do 循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#while-循环"><span class="nav-number">4.2.</span> <span class="nav-text">while 循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for-循环"><span class="nav-number">4.3.</span> <span class="nav-text">for 循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环的中断"><span class="nav-number">4.4.</span> <span class="nav-text">循环的中断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无限循环"><span class="nav-number">4.5.</span> <span class="nav-text">无限循环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#练习"><span class="nav-number">5.</span> <span class="nav-text">练习</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">可啦思刻</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
