<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SQL,SQL Server," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="数据库类型VARCHAR 和 NVARCHARNVARCHAR 比 VARCHAR 多占用一倍的空间，但是可以兼容更多类型的字符。VARCHAR 和 CHARCHAR 是固定长度存储数据的，例如 CHAR(10) 存储字符串 abc，那么在 abc 会补七个空格，所以 CHAR 会比 VARCHAR 占用更多的空间，但是好处是索引效率高。
数据库迁移
分离、附加
脱机、附加
备份、还原
生成 SQ">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL 学习笔记 - 知识点记录">
<meta property="og:url" content="https://cla55ic.github.io/2017/07/11/SQL 学习笔记-知识点记录/index.html">
<meta property="og:site_name" content="可啦思刻的博客">
<meta property="og:description" content="数据库类型VARCHAR 和 NVARCHARNVARCHAR 比 VARCHAR 多占用一倍的空间，但是可以兼容更多类型的字符。VARCHAR 和 CHARCHAR 是固定长度存储数据的，例如 CHAR(10) 存储字符串 abc，那么在 abc 会补七个空格，所以 CHAR 会比 VARCHAR 占用更多的空间，但是好处是索引效率高。
数据库迁移
分离、附加
脱机、附加
备份、还原
生成 SQ">
<meta property="og:updated_time" content="2017-08-03T16:57:43.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL 学习笔记 - 知识点记录">
<meta name="twitter:description" content="数据库类型VARCHAR 和 NVARCHARNVARCHAR 比 VARCHAR 多占用一倍的空间，但是可以兼容更多类型的字符。VARCHAR 和 CHARCHAR 是固定长度存储数据的，例如 CHAR(10) 存储字符串 abc，那么在 abc 会补七个空格，所以 CHAR 会比 VARCHAR 占用更多的空间，但是好处是索引效率高。
数据库迁移
分离、附加
脱机、附加
备份、还原
生成 SQ">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cla55ic.github.io/2017/07/11/SQL 学习笔记-知识点记录/"/>





  <title> SQL 学习笔记 - 知识点记录 | 可啦思刻的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2385a75ec51281bae03b58fccb06fb1c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">可啦思刻的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://cla55ic.github.io/2017/07/11/SQL 学习笔记-知识点记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="可啦思刻">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="可啦思刻的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SQL 学习笔记 - 知识点记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-11T21:42:17+08:00">
                2017-07-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="数据库类型"><a href="#数据库类型" class="headerlink" title="数据库类型"></a>数据库类型</h3><p><strong>VARCHAR 和 NVARCHAR</strong><br>NVARCHAR 比 VARCHAR 多占用一倍的空间，但是可以兼容更多类型的字符。<br><strong>VARCHAR 和 CHAR</strong><br>CHAR 是固定长度存储数据的，例如 CHAR(10) 存储字符串 <code>abc</code>，那么在 <code>abc</code> 会补七个空格，所以 CHAR 会比 VARCHAR 占用更多的空间，但是好处是索引效率高。</p>
<h3 id="数据库迁移"><a href="#数据库迁移" class="headerlink" title="数据库迁移"></a>数据库迁移</h3><ol>
<li>分离、附加</li>
<li>脱机、附加</li>
<li>备份、还原</li>
<li>生成 SQL 脚本</li>
</ol>
<h3 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h3><p>目的：保证数据完整性<br>种类：默认值约束、非空约束、主键约束、外键约束、唯一键约束、检查约束<br>约束并不是越多越好，增加约束好处是可以保证数据完整性和正确性，坏处是会牺牲一定的性能。</p>
<h3 id="WHERE-条件过滤"><a href="#WHERE-条件过滤" class="headerlink" title="WHERE 条件过滤"></a>WHERE 条件过滤</h3><p>多条件过滤： AND OR NOT (优先级：NOT &gt; AND &gt; OR)<br>区间查询：BETWEEN AND (双闭区间)</p>
<h3 id="模糊查询"><a href="#模糊查询" class="headerlink" title="模糊查询"></a>模糊查询</h3><p>% ：匹配任意多个任意字符，包括 0 个<br>_ ：匹配一个任意字符<br>[]：范围，例如 区间：[0-9]，散列值[0,1,4,7]<br>特殊转义字符：用两个单引号表示数据库中的一个单引号。特殊字符使用[]括起来，例如 [[]</p>
<h3 id="GROUP-BY"><a href="#GROUP-BY" class="headerlink" title="GROUP BY"></a>GROUP BY</h3><p>分组查询选择列的范围：分组包含的列和聚合函数。<br>例如，<code>SELECT order_type, count(1), sum(order_price),avg(order_price) FROM order GROUP BY order_type</code> 。</p>
<h3 id="HAVING"><a href="#HAVING" class="headerlink" title="HAVING"></a>HAVING</h3><p>不同于 WHERE 是对选择列进行筛选，HAVING 子句是对分组后的组进行筛选。<br>例如，筛选出通话总时长大于 500 秒的呼叫员信息。首先对呼叫员编号列分组，然后使用 HAVING 进行筛选。<br><code>SELECT CALLERNUMBER, SUM(DATEDIFF(SECOND,STARTDATETIME,ENDDATETIME)) AS TOTAL_TIME FROM CALLRECORDS GROUP BY CALLERNUMBER HAVING SUM(DATEDIFF(SECOND,STARTDATETIME,ENDDATETIME)) &gt; 500</code>。</p>
<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><p>CONVERT(目标类型，要转换的表达式，[格式规范])CONVERT(NVARCHAR(32),ORDER_ID)<br>CAST(要转换的表达式 AS 目标类型)CAST(NVARCHAR(32) AS ORDER_ID)</p>
<h3 id="拷贝表数据"><a href="#拷贝表数据" class="headerlink" title="拷贝表数据"></a>拷贝表数据</h3><p><code>INSERT INTO TABLEA (FIELDA,FIELDB) SELECT FIELDC, FIELDD FROM TABLEB WHERE TABLEB.ID &gt; 10 --存在 TABLEA 的情况</code><br><code>SELECT FIELDA,FIELDB INTO TABLEA FROM TABLEB WHERE TABLEB.ID &gt; 10 --不存在 TABLEA 的情况</code></p>
<h3 id="日期函数"><a href="#日期函数" class="headerlink" title="日期函数"></a>日期函数</h3><p>GETDATE() –获取当前日期<br>DATEDIFF(YEAR,’2008-12-29’,’2009-12-30’) –时间差<br>DATEADD(DAY,1,’2017-08-01’) –在指定日期中添加或减去指定的时间间隔<br>SELECT DATEPART(YYYY,’2017-08-01’) –返回日期的指定部分</p>
<h3 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h3><p>LOWER(‘ABC’) –转小写<br>UPPPER(‘abc’) –转大写<br>ASCII(‘A’) –获取ASCII值<br>LEFT(‘ABCDEFG’,4) –左起截取指定长度字符<br>RIGHT(‘ABCDEFG’,4) –左起截取指定长度字符<br>LEN(‘ABCDEFG’) –返回文本字段中值的长度<br>LTRIM(‘   ABCD  ‘) –去除左边的空格<br>RTRIM(‘   ABCD  ‘) –去除右边的空格</p>
<h3 id="JOIN"><a href="#JOIN" class="headerlink" title="JOIN"></a>JOIN</h3><p>JOIN 用于根据两个或多个表之间的关系，从这些表中查询数据。<br>因为各个表的关联性，有时我们需要获取到的信息分布再不同的表中，这些表又通过某些列进行关联，要一次取得我们需要的信息，就要使用 JOIN 关键字。<br>PERSONS 表中有 ID_P、NAME、ADDRESS 共三列，OERDERS 表中有 ORDER_NO 、ID_P 两列。两张表通过 ID_P 列联系了起来。<br><code>SELECT PERSONS.NAME, PERSONS.ADDRESS, ORDERS.ORDER_NO FROM PERSONS, ORDERS WHERE PERSONS.ID_P=ORDERS.ID_P</code> 。<br>可以使用上述语句查出顾客和订单信息。也可使用 JOIN 来完成这些工作。<br><code>SELECT PERSONS.NAME, PERSONS.ADDRESS, ORDERS.ORDER_NO FROM PERSONS INNER JOIN ORDERS ON PERSONS.ID_P=ORDERS.ID_P</code> 。<br><code>INNER JOIN</code> 只是 JOIN 关键字的一种。INNER JOIN 为内连接，表示两表中至少存在一个匹配时才返回行。还有另外几种 JOIN 如下<br>下面列出几种可使用的 JOIN 类型和解释</p>
<table>
<thead>
<tr>
<th>JOIN 类型</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>JOIN / INNER JOIN</td>
<td>两表中存在至少一个匹配才返回行</td>
</tr>
<tr>
<td>LEFT JOIN</td>
<td>返回左表所有的行，右表不匹配则列数据为空</td>
</tr>
<tr>
<td>RIGHT JOIN</td>
<td>返回右表中所有的行，左表不匹配则列数据为空</td>
</tr>
<tr>
<td>FULL JOIN</td>
<td>返回的行中包含左右表所有数据，不匹配的列数据为空</td>
</tr>
</tbody>
</table>
<p>其他类型的 JOIN 关键字用法与 INNER JOIN 相似</p>
<h3 id="UNION"><a href="#UNION" class="headerlink" title="UNION"></a>UNION</h3><p>UNION 关键字合并两个 SELECT 查询出的结果集。要求两个查询的列数相同，列类型相似，并且列的顺序一致。<br>UNION 会去除重复的数据，不论重复是存在于一个表中，还是两表之间，UNION 只会显示一条数据。<br>UNION 会显示所有的数据，即使数据存在重复。<br>另外，使用 UNION 查询出的结果集的列名总是与第一个 SELECT 中的列名一致。<br>UNION 使用的简单示例<br><code>SELECT NAME FROM TABLEA UNION SELECT NAME FROM TABLEB</code></p>
<h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h3><p>表 CALLRECORDS</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>CALLER_NUM</th>
<th>TEL_NUM</th>
<th>START_DATETIME</th>
<th>END_DATETIME</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>001</td>
<td>0208888888</td>
<td>2010-07-10 10:00:00.000</td>
<td>2010-07-10 10:05:03.000</td>
</tr>
<tr>
<td>2</td>
<td>001</td>
<td>0208888888</td>
<td>2010-07-11 13:00:00.000</td>
<td>2010-07-11 13:01:10.000</td>
</tr>
<tr>
<td>3</td>
<td>001</td>
<td>89898989</td>
<td>2010-07-11 14:06:00.000</td>
<td>2010-07-11 14:09:00.000</td>
</tr>
<tr>
<td>4</td>
<td>002</td>
<td>98987676</td>
<td>2010-07-13 21:06:00.000</td>
<td>2010-07-13 21:08:08.000</td>
</tr>
<tr>
<td>5</td>
<td>002</td>
<td>02188839389</td>
<td>2010-06-29 20:11:00.000</td>
<td>2010-06-29 20:16:06.000</td>
</tr>
<tr>
<td>6</td>
<td>001</td>
<td>767676766</td>
<td>2010-07-15 13:16:00.000</td>
<td>2010-07-15 13:26:00.000</td>
</tr>
<tr>
<td>7</td>
<td>003</td>
<td>0227864656</td>
<td>2010-07-13 11:16:00.000</td>
<td>2010-07-13 11:17:09.000</td>
</tr>
<tr>
<td>8</td>
<td>003</td>
<td>676765777</td>
<td>2010-07-19 19:26:02.000</td>
<td>2010-07-19 19:30:33.000</td>
</tr>
<tr>
<td>9</td>
<td>001</td>
<td>89977653</td>
<td>2010-06-19 15:16:02.000</td>
<td>2010-06-19 15:26:10.000</td>
</tr>
<tr>
<td>10</td>
<td>004</td>
<td>400400400</td>
<td>2010-06-19 15:16:02.000</td>
<td>2010-06-19 15:26:10.000</td>
</tr>
</tbody>
</table>
<ol>
<li>查询通话时间最长的5条记录<br><code>SELECT TOP 5 * FROM CALLRECORDS ORDER BY DATEDIFF(SECOND, START_DATETIME, END_DATETIME)</code></li>
<li>查询以0开头的通话总时,以秒为计算单位<br><code>SELECT *, DATEDIFF(SECOND, START_DATETIME, END_DATETIME) FROM CALLRECORDS WHERE TEL_NUM LIKE &#39;0%&#39;</code></li>
<li>查询2010年7月通话总时长最多的前两个呼叫员的编号<br><code>SELECT TOP 2 CALLER_NUM, SUM(DATEDIFF(SECOND, START_DATETIME, END_DATETIME)) AS TOTAL_TIME FROM CALLRECORDS WHERE DATEDIFF(MONTH,START_DATETIME,&#39;2017-7-1&#39;)=0 GROUP BY CALLER_NUM ORDER BY TOTAL_TIME DESC</code></li>
<li>查询2010年7月拨打电话次数最多的前两个呼叫员的编号<br><code>SELECT TOP 2 CALLER_NUM, COUNT(*) AS CALL_COUNT FROM CALLRECORDS WHERE DATEDIFF(MONTH,START_DATETIME,&#39;2017-7-1&#39;)=0 GROUP BY CALLER_NUM ORDER BY CALL_COUNT DESC</code></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
            <a href="/tags/SQL-Server/" rel="tag"># SQL Server</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/08/C-学习笔记-反射/" rel="next" title="C# 学习笔记-反射">
                <i class="fa fa-chevron-left"></i> C# 学习笔记-反射
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/05/C-学习笔记-ADO-NET-连接字符串、连接池、SqlConnection、SqlCommand/" rel="prev" title="C# 学习笔记-ADO.NET-连接字符串、连接池、SqlConnection、SqlCommand">
                C# 学习笔记-ADO.NET-连接字符串、连接池、SqlConnection、SqlCommand <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="可啦思刻" />
          <p class="site-author-name" itemprop="name">可啦思刻</p>
           
              <p class="site-description motion-element" itemprop="description">你好，很高兴认识你。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库类型"><span class="nav-number">1.</span> <span class="nav-text">数据库类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库迁移"><span class="nav-number">2.</span> <span class="nav-text">数据库迁移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#约束"><span class="nav-number">3.</span> <span class="nav-text">约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WHERE-条件过滤"><span class="nav-number">4.</span> <span class="nav-text">WHERE 条件过滤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模糊查询"><span class="nav-number">5.</span> <span class="nav-text">模糊查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GROUP-BY"><span class="nav-number">6.</span> <span class="nav-text">GROUP BY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HAVING"><span class="nav-number">7.</span> <span class="nav-text">HAVING</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型转换"><span class="nav-number">8.</span> <span class="nav-text">类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拷贝表数据"><span class="nav-number">9.</span> <span class="nav-text">拷贝表数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日期函数"><span class="nav-number">10.</span> <span class="nav-text">日期函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串函数"><span class="nav-number">11.</span> <span class="nav-text">字符串函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JOIN"><span class="nav-number">12.</span> <span class="nav-text">JOIN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UNION"><span class="nav-number">13.</span> <span class="nav-text">UNION</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习"><span class="nav-number">14.</span> <span class="nav-text">练习</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">可啦思刻</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
